######################### NEUTRON DETECTOR PLANE 3 ##############################
Number of neutron blocks ------------------------------------------
      22
Crate,Slot,1st,Last ADC chans,Beg S1 chan --------------------------------------
       8       4      22      43       1             - ADCs pads 1-22 (left)
       8       6      22      43      23             - ADCs pads 1-22 (right)
       8      14      86      95       1             - TDCs pads 1-10 (left)
       8      15       0      11      11             - TDCs pads 11-22 (left)
       8      16      22      43      23             - TDCs pads 1-22 (right)
      -1       0       0       0       0
TDC time offsets of plane 3 TDC channels --------------------------------------------
 112.000000   120.000000                              - Paddle 1 (Left/Right)      
 117.000000   118.000000                              - Paddle 2 (Left/Right)      
 112.000000   116.000000                              - Paddle 3 (Left/Right)      
 114.000000   116.000000                              - Paddle 4 (Left/Right)      
 114.000000   113.000000                              - Paddle 5 (Left/Right)      
 115.000000   117.000000                              - Paddle 6 (Left/Right)      
 117.000000   120.000000                              - Paddle 7 (Left/Right)      
 118.000000   119.000000                              - Paddle 8 (Left/Right)      
 118.000000   120.000000                              - Paddle 9 (Left/Right)      
 114.000000   121.000000                              - Paddle 10 (Left/Right)      
 115.000000   118.000000                              - Paddle 11 (Left/Right)      
 121.000000   118.000000                              - Paddle 12 (Left/Right)      
 121.000000   116.000000                              - Paddle 13 (Left/Right)      
 121.000000   120.000000                              - Paddle 14 (Left/Right)      
 119.000000   119.000000                              - Paddle 15 (Left/Right)      
 119.000000   121.000000                              - Paddle 16 (Left/Right)      
 115.000000   116.000000                              - Paddle 17 (Left/Right)      
 115.000000   118.000000                              - Paddle 18 (Left/Right)      
 117.000000   118.000000                              - Paddle 19 (Left/Right)      
 117.000000   115.000000                              - Paddle 20 (Left/Right)      
 114.000000   113.000000                              - Paddle 21 (Left/Right)      
 117.000000   116.000000                              - Paddle 22 (Left/Right)      
ADC pedestals of plane 3 ADC channels --------------------------------------------
     497     403                            - Paddle1   (Left/Right)
     387     480                            - Paddle2   (Left/Right)
     156     272                            - Paddle3   (Left/Right)
     204     255                            - Paddle4   (Left/Right)
     195     275                            - Paddle5   (Left/Right)
     162     225                            - Paddle6   (Left/Right)
     245     416                            - Paddle7   (Left/Right)
     271     426                            - Paddle8   (Left/Right)
     309     362                            - Paddle9   (Left/Right)
     261     427                            - Paddle10   (Left/Right)
     1126     356                            - Paddle11   (Left/Right)
     504     301                            - Paddle12   (Left/Right)
     250     378                            - Paddle13   (Left/Right)
     133     276                            - Paddle14   (Left/Right)
     391     340                            - Paddle15   (Left/Right)
     1193     366                            - Paddle16   (Left/Right)
     277     423                            - Paddle17   (Left/Right)
     283     371                            - Paddle18   (Left/Right)
     239     373                            - Paddle19   (Left/Right)
     140     310                            - Paddle20   (Left/Right)
     169     316                            - Paddle21   (Left/Right)
     313     291                            - Paddle22   (Left/Right)
ADC gains of plane 3 TDC channels --------------------------------------------
   1.0   1.0                                     - Paddle 1 (Left/Right)
   1.0   1.0                                     - Paddle 2 (Left/Right)
   1.0   1.0                                     - Paddle 3 (Left/Right)
   1.0   1.0                                     - Paddle 4 (Left/Right)
   1.0   1.0                                     - Paddle 5 (Left/Right)
   1.0   1.0                                     - Paddle 6 (Left/Right)
   1.0   1.0                                     - Paddle 7 (Left/Right)
   1.0   1.0                                     - Paddle 8 (Left/Right)
   1.0   1.0                                     - Paddle 9 (Left/Right)
   1.0   1.0                                     - Paddle 10(Left/Right)
   1.0   1.0                                     - Paddle 11(Left/Right)
   1.0   1.0                                     - Paddle 12(Left/Right)
   1.0   1.0                                     - Paddle 13 (Left/Right)
   1.0   1.0                                     - Paddle 14 (Left/Right)
   1.0   1.0                                     - Paddle 15 (Left/Right)
   1.0   1.0                                     - Paddle 16 (Left/Right)
   1.0   1.0                                     - Paddle 17 (Left/Right)
   1.0   1.0                                     - Paddle 18 (Left/Right)
   1.0   1.0                                     - Paddle 19 (Left/Right)
   1.0   1.0                                     - Paddle 20(Left/Right)
   1.0   1.0                                     - Paddle 21(Left/Right)
   1.0   1.0                                     - Paddle 22(Left/Right)
Position offset/scale  parameters of plane 3 channels ------------------------ 
   16.607285     26.870560                                 - Paddle 1 (Left/Right)        
   16.937508     28.578226                                 - Paddle 2 (Left/Right)        
   17.696895     28.235111                                 - Paddle 3 (Left/Right)        
   22.843351     27.974092                                 - Paddle 4 (Left/Right)        
   18.380470     26.943497                                 - Paddle 5 (Left/Right)        
   16.027896     27.015100                                 - Paddle 6 (Left/Right)        
   17.993973     31.192293                                 - Paddle 7 (Left/Right)        
   21.859941     32.584644                                 - Paddle 8 (Left/Right)       
   16.453312     33.553730                                 - Paddle 9 (Left/Right)        
   29.619475     30.695423                                 - Paddle 10 (Left/Right)      
   -35.434597     32.882549                                 - Paddle 11 (Left/Right)     
   -23.620866     24.060701                                 - Paddle 12 (Left/Right)     
   -47.882452     30.214117                                 - Paddle 13 (Left/Right)     
   -39.794399     31.283827                                 - Paddle 14 (Left/Right)     
   -40.296406     34.602589                                 - Paddle 15 (Left/Right)     
   -42.339071     30.116856                                 - Paddle 16 (Left/Right)     
   -32.119110     27.461599                                 - Paddle 17 (Left/Right)     
   -33.907278     28.617239                                 - Paddle 18 (Left/Right)     
   -37.276543     25.390936                                 - Paddle 19 (Left/Right)     
   -31.250036     28.530905                                 - Paddle 20 (Left/Right)     
   -39.736572     27.025782                                 - Paddle 21 (Left/Right)     
   -33.133585     28.067038                                 - Paddle 22 (Left/Right)    
TOF offset/scale  parameters of plane 3 channels ------------------------
    -28.71       0.50                 - Paddle  1 (shift/scale)
    -29.37       0.50                 - Paddle  2 (shift/scale)
    -29.75       0.50                 - Paddle  3 (shift/scale)
    -30.00       0.50                 - Paddle  4 (shift/scale)
    -27.64       0.50                 - Paddle  5 (shift/scale)
    -30.01       0.50                 - Paddle  6 (shift/scale)
    -33.68       0.50                 - Paddle  7 (shift/scale)
    -33.81       0.50                 - Paddle  8 (shift/scale)
    -35.30       0.50                 - Paddle  9 (shift/scale)
    -35.41       0.50                 - Paddle 10 (shift/scale)
    -56.25       0.50                 - Paddle 11 (shift/scale)
    -47.22       0.50                 - Paddle 12 (shift/scale)
    -44.36       0.50                 - Paddle 13 (shift/scale)
    -45.31       0.50                 - Paddle 14 (shift/scale)
    -47.31       0.50                 - Paddle 15 (shift/scale)
    -47.85       0.50                 - Paddle 16 (shift/scale)
    -42.66       0.50                 - Paddle 17 (shift/scale)
    -43.41       0.50                 - Paddle 18 (shift/scale)
    -43.83       0.50                 - Paddle 19 (shift/scale)
    -40.37       0.50                 - Paddle 20 (shift/scale)
    -41.19       0.50                 - Paddle 21 (shift/scale)
    -44.74       0.50                 - Paddle 22 (shift/scale)
x, y, z coordinates (in meters) of P3 (Origin lies in between 15th and 16th bar of plane1)
  -1.4906        0.0000        0.3262                           - Paddle 1 (Left/Right)
  -1.3348        0.0000        0.3262                           - Paddle 2 (Left/Right)
  -1.179         0.0000        0.3262                           - Paddle 3 (Left/Right)
  -1.0232        0.0000        0.3262                           - Paddle 4 (Left/Right)
  -0.8674        0.0000        0.3262                           - Paddle 5 (Left/Right)
  -0.7116        0.0000        0.3262                           - Paddle 6 (Left/Right)
  -0.5683        0.0000        0.3262                           - Paddle 7 (Left/Right)
  -0.4375        0.0000        0.3262                           - Paddle 8 (Left/Right)
  -0.3067        0.0000        0.3262                           - Paddle 9 (Left/Right)
  -0.1759        0.0000        0.3262                           - Paddle 10(Left/Right)
  -0.0576        0.0000        0.3262                           - Paddle 11(Left/Right)
   0.0482        0.0000        0.3262                           - Paddle 12(Left/Right)
   0.1665        0.0000        0.3262                           - Paddle 13 (Left/Right)
   0.2973        0.0000        0.3262                           - Paddle 14 (Left/Right)
   0.4281        0.0000        0.3262                           - Paddle 15 (Left/Right)
   0.5589        0.0000        0.3262                           - Paddle 16 (Left/Right)
   0.7022        0.0000        0.3262                           - Paddle 17 (Left/Right)
   0.858         0.0000        0.3262                           - Paddle 18 (Left/Right)
   1.0138        0.0000        0.3262                           - Paddle 19(Left/Right)
   1.1696        0.0000        0.3262                           - Paddle 20 (Left/Right)
   1.3254        0.0000        0.3262                           - Paddle 21 (Left/Right)
   1.4812        0.0000        0.3262                           - Paddle 22(Left/Right)
   
