#for e'd experiment
# -*- mode: Text -*- 
#-----------------------------------------------------------
#  Chamber configuration
#-----------------------------------------------------------

# Plane configuration. One string of the all plane names.
# The names are case sensitive. If the last character is
# a "p", it indicates a staggered plane that is to be paired
# with the correponding non-p one. Optional plane description
# text may be put in each plane's section.

BB.mwdc.planeconfig = u1 u1p u2 u2p x1 x1p x2 x2p v1 v1p v2 v2p 
BB.mwdc.search_depth = 10
BB.mwdc.maxslope = 2.5

# Wire angles. Specify the angle of the _normal_ to the wires, pointing
# along the direction of increasing wire number. Positive angles mean 
# rotation from x towards y (so the y-axis is at +90deg).
BB.mwdc.u.angle = 30.0
BB.mwdc.v.angle = -30.0
BB.mwdc.x.angle = 0.0

# Enable support for event display
BB.mwdc.event_display = 1

# "Crate map" for the MWDC. Specifies DAQ module configuration.
# Numbers are: ROC, TDC, TDC_begin, TDC_end
# Allows mixing of Fastbus/VME and modules with different resolutions.
# Since usually a range of slots is filled with identical modules, we define
# slot ranges. If individual modules within a range are different, append 
# their definition at the end; they will override earlier definitions.
#
# FIXME: naturally, this should be part of the decoder's crate map
#
# Each rows is:    crate slot_lo slot_hi model# resol   nchan
#                                               (ps/ch)
BB.mwdc.cratemap =  9     1       10      1877   500     96  \
                   9     14       25      1877   500     96  \
                   10     1      10      1877	 500     96 \
		   10   14	 21	 1877	 500	 96 \
		   10   23	 25	 1877	 500	 96
#-----------------------------------------------------------
#   Global defaults
#    - can be overridden for individual planes
#
#   Note: TDC offsets are in ns
#-----------------------------------------------------------

#BB.mwdc.disable_tracking = 1

BB.mwdc.wire.spacing = 0.01
BB.mwdc.xp.res = 5e-04
BB.mwdc.drift.min = -1000
BB.mwdc.drift.max = 1000
BB.mwdc.timecut = 1
BB.mwdc.pairsonly = 0
#BB.mwdc.ttd.converter = LinearTTD 
BB.mwdc.ttd.converter = TanhFitTTD
BB.mwdc.ttd.param = 5.02e4 5e-3 1.95e11 6.1e-9
BB.mwdc.nopartner = 1

BB.mwdc.maxhits = 75
BB.mwdc.maxpat = 1500
BB.mwdc.3d_matchcut = 1e-3
#BB.mwdc.chi2_conflevel = 1e-4

BB.mwdc.maxmiss = 1
BB.mwdc.req1of2 = 1
#BB.mwdc.u2.required = 1
#BB.mwdc.v2.required = 1
#BB.mwdc.x2.required = 1

#-----------------------------------------------------------
#   U PLANES
#-----------------------------------------------------------
BB.mwdc.u1.detmap = \ 
9 18 30 16 -1 \
9 24 32 47 -1 \
9 24 16 31 -1 \
9 15 48 63 -1 \
9 10 79 64 -1 \
9 6 64 79 -1 \
9 8 95 80 -1 \
9 4 95 80 -1 \
9 17 32 45 -1 
BB.mwdc.u1.type = u 
BB.mwdc.u1.nwires    = 141 
BB.mwdc.u1.position  = 0.0 0.0 0.0 
BB.mwdc.u1.size      = 1.4 0.35 0 
BB.mwdc.u1.wire.pos = -0.7024092401 
#BB.mwdc.u1.ttd.param = 44870 
#BB.mwdc.u1.xp.res    = 1.6e-03 
BB.mwdc.u1.tdc.offsets = \ 
475 \
475 475 475 475 475 475 475 475 475 475 \
475 475 475 475 471 471 471 471 471 471 \
471 471 471 471 471 471 471 471 471 471 \
467 467 467 467 467 467 467 467 467 467 \
467 467 467 467 467 467 472 472 472 472 \
472 472 472 472 472 472 472 472 472 472 \
472 472 473 473 473 473 473 473 473 473 \
473 473 473 473 473 473 473 473 473.5 473.5 \
473.5 473.5 473.5 473.5 473.5 473.5 473.5 473.5 473.5 473.5 \
473.5 473.5 473.5 473.5 473.5 473.5 473.5 473.5 473.5 473.5 \
473.5 473.5 473.5 473.5 473.5 473.5 473.5 473.5 473.5 473.5 \
487 487 487 487 487 487 487 487 487 487 \
487 487 487 487 487 487 426.5 426.5 426.5 426.5 \
426.5 426.5 426.5 426.5 426.5 426.5 426.5 426.5 426.5 426.5 
#----------------------------------------------------------- 
BB.mwdc.u1p.detmap = \ 
9 16 29 16 -1 \
9 22 16 31 -1 \
9 14 32 47 -1 \
9 8 63 48 -1 \
9 17 48 63 -1 \
9 8 79 64 -1 \
9 6 95 80 -1 \
9 2 95 80 -1 \
9 19 32 46 -1 
BB.mwdc.u1p.type = u 
BB.mwdc.u1p.nwires    = 141 
BB.mwdc.u1p.position  = 0.0 0.0 0.0064 
BB.mwdc.u1p.size      = 1.4 0.35 0 
BB.mwdc.u1p.wire.pos = -0.697500715025 
#BB.mwdc.u1p.ttd.param = 45060 
#BB.mwdc.u1p.xp.res    = 1.7e-03 
BB.mwdc.u1p.tdc.offsets = \ 
475.5 \
475.5 475.5 475.5 475.5 475.5 475.5 475.5 475.5 475.5 475.5 \
475.5 475.5 475.5 472.5 472.5 472.5 472.5 472.5 472.5 472.5 \
472.5 472.5 472.5 472.5 472.5 472.5 472.5 472.5 472.5 474.5 \
474.5 474.5 474.5 474.5 474.5 474.5 474.5 474.5 474.5 474.5 \
474.5 474.5 474.5 474.5 474.5 475 475 475 475 475 \
475 475 475 475 475 475 475 475 475 475 \
475 468.5 468.5 468.5 468.5 468.5 468.5 468.5 468.5 468.5 \
468.5 468.5 468.5 468.5 468.5 468.5 468.5 472 472 472 \
472 472 472 472 472 472 472 472 472 472 \
472 472 472 473 473 473 473 473 473 473 \
473 473 473 473 473 473 473 473 473 474.5 \
474.5 474.5 474.5 474.5 474.5 474.5 474.5 474.5 474.5 474.5 \
474.5 474.5 474.5 474.5 474.5 146.5 146.5 146.5 146.5 146.5 \
146.5 146.5 146.5 146.5 146.5 146.5 146.5 146.5 146.5 146.5 
#----------------------------------------------------------- 
BB.mwdc.u2.detmap = \ 
10 2 43 32 -1 \
10 20 80 95 -1 \
10 23 0 15 -1 \
10 24 0 15 -1 \
10 23 16 31 -1 \
9 14 79 64 -1 \
10 24 16 31 -1 \
9 7 63 48 -1 \
9 6 63 48 -1 \
9 4 63 48 -1 \
9 2 63 48 -1 \
9 21 48 63 -1 \
9 20 64 75 -1 
BB.mwdc.u2.type = v 
BB.mwdc.u2.nwires    = 200 
BB.mwdc.u2.position = 0. 0. 0.838675 
BB.mwdc.u2.size      = 2 0.5 0 
BB.mwdc.u2.wire.pos = -0.987541176 
#BB.mwdc.u2.ttd.param = 43060 
#BB.mwdc.u2.xp.res    = 1.9e-03 
BB.mwdc.u2.tdc.offsets = \ 
502 \
502 502 502 502 502 502 502 502 502 502 \
502 527 527 527 527 527 527 527 527 527 \
527 527 527 527 527 527 527 527.5 527.5 527.5 \
527.5 527.5 527.5 527.5 527.5 527.5 527.5 527.5 527.5 527.5 \
527.5 527.5 527.5 524 524 524 524 524 524 524 \
524 524 524 524 524 524 524 524 524 522.5 \
522.5 522.5 522.5 522.5 522.5 522.5 522.5 522.5 522.5 522.5 \
522.5 522.5 522.5 522.5 522.5 461 461 461 461 461 \
461 461 461 461 461 461 461 461 461 461 \
461 525 525 525 525 525 525 525 525 525 \
525 525 525 525 525 525 525 466.5 466.5 466.5 \
466.5 466.5 466.5 466.5 466.5 466.5 466.5 466.5 466.5 466.5 \
466.5 466.5 466.5 464 464 464 464 464 464 464 \
464 464 464 464 464 464 464 464 464 460.5 \
460.5 460.5 460.5 460.5 460.5 460.5 460.5 460.5 460.5 460.5 \
460.5 460.5 460.5 460.5 460.5 434 434 434 434 434 \
434 434 434 434 434 434 434 434 434 434 \
434 271 271 271 271 271 271 271 271 271 \
271 271 271 271 271 271 271 384 384 384 \
384 384 384 384 384 384 384 384 384 

# cratemap change at around 23:00 on April 3, 2009
BB.mwdc.u2p.detmap = \
10 10 27 16 -1 \
10 8 31 16 -1 \
10 16 48 63 -1 \
9 3 16 31 -1 \
10 21 0 15 -1 \
10 20 64 79 -1 \
9 9 31 16 -1 \
10 19 64 79 -1 \ 
10 7 95 80 -1 \
10 4 95 80 -1 \
10 5 79 64 -1 \
9 1 79 64 -1 \
9 23 64 75 -1 
BB.mwdc.u2p.type = v 
BB.mwdc.u2p.nwires    = 200 
BB.mwdc.u2p.position = 0. 0. 0.832775 
BB.mwdc.u2p.size      = 2 0.5 0 
BB.mwdc.u2p.wire.pos = -0.992817044 
#BB.mwdc.u2p.ttd.param = 41800 
#BB.mwdc.u2p.xp.res    = 1.9e-03 
BB.mwdc.u2p.tdc.offsets = \ 
477.5 \
477.5 477.5 477.5 477.5 477.5 477.5 477.5 477.5 477.5 477.5 \
477.5 521 521 521 521 521 521 521 521 521 \
521 521 521 521 521 521 521 520 520 520 \
520 520 520 520 520 520 520 520 520 520 \
520 520 520 465 465 465 465 465 465 465 \
465 465 465 465 465 465 465 465 465 524 \
524 524 524 524 524 524 524 524 524 524 \
524 524 524 524 524 523 523 523 523 523 \
523 523 523 523 523 523 523 523 523 523 \
523 465 465 465 465 465 465 465 465 465 \
465 465 465 465 465 465 465 523.5 523.5 523.5 \
523.5 523.5 523.5 523.5 523.5 523.5 523.5 523.5 523.5 523.5 \
523.5 523.5 523.5 531 531 531 531 531 531 531 \
531 531 531 531 531 531 531 531 531 518 \
518 518 518 518 518 518 518 518 518 518 \
518 518 518 518 518 504.5 504.5 504.5 504.5 504.5 \
504.5 504.5 504.5 504.5 504.5 504.5 504.5 504.5 504.5 504.5 \
504.5 285.5 285.5 285.5 285.5 285.5 285.5 285.5 285.5 285.5 \
285.5 285.5 285.5 285.5 285.5 285.5 285.5 739 739 739 \
739 739 739 739 739 739 739 739 739 
#----------------------------------------------------------- 
BB.mwdc.x1.detmap = \ 
9 20 30 16 -1 \
9 14 31 16 -1 \
9 9 47 32 -1 \
10 18 47 32 -1 \
9 10 95 80 -1 \
9 5 64 79 -1 \
9 2 64 79 -1 \
9 15 32 47 -1 \
9 21 32 46 -1
BB.mwdc.x1.type = x 
BB.mwdc.x1.nwires    = 142 
BB.mwdc.x1.position  = 0.0 0.0 0.0128 
BB.mwdc.x1.size      = 1.4 0.35 0 
BB.mwdc.x1.wire.pos = -0.702298459 
#BB.mwdc.x1.ttd.param = 47260 
#BB.mwdc.x1.xp.res    = 2.6e-03 
BB.mwdc.x1.tdc.offsets = \ 
469.5 \
469.5 469.5 469.5 469.5 469.5 469.5 469.5 469.5 469.5 469.5 \
469.5 469.5 469.5 469.5 470.5 470.5 470.5 470.5 470.5 470.5 \
470.5 470.5 470.5 470.5 470.5 470.5 470.5 470.5 470.5 470.5 \
477 477 477 477 477 477 477 477 477 477 \
477 477 477 477 477 477 535 535 535 535 \
535 535 535 535 535 535 535 535 535 535 \
535 535 473 473 473 473 473 473 473 473 \
473 473 473 473 473 473 473 473 475 475 \
475 475 475 475 475 475 475 475 475 475 \
475 475 475 475 480 480 480 480 480 480 \
480 480 480 480 480 480 480 480 480 480 \
490 490 490 490 490 490 490 490 490 490 \
490 490 490 490 490 490 430.5 430.5 430.5 430.5 \
430.5 430.5 430.5 430.5 430.5 430.5 430.5 430.5 430.5 430.5 \
430.5 
#----------------------------------------------------------- 
BB.mwdc.x1p.detmap = \ 
9 23 46 32 -1 \
9 25 31 16 -1 \
9 14 63 48 -1 \
9 16 63 48 -1 \
9 9 48 63 -1 \
9 9 64 79 -1 \
9 7 64 79 -1 \
9 7 80 95 -1 \
9 1 80 94 -1 
BB.mwdc.x1p.type = x 
BB.mwdc.x1p.nwires    = 142 
BB.mwdc.x1p.position  = 0.0 0.0 0.022375 
BB.mwdc.x1p.size      = 1.4 0.35 0 
BB.mwdc.x1p.wire.pos = -0.70719994 
#BB.mwdc.x1p.ttd.param = 46270 
#BB.mwdc.x1p.xp.res    = 2.5e-03 
BB.mwdc.x1p.tdc.offsets = \ 
471 \
471 471 471 471 471 471 471 471 471 471 \
471 471 471 471 470.5 470.5 470.5 470.5 470.5 470.5 \
470.5 470.5 470.5 470.5 470.5 470.5 470.5 470.5 470.5 470.5 \
470.5 470.5 470.5 470.5 470.5 470.5 470.5 470.5 470.5 470.5 \
470.5 470.5 470.5 470.5 470.5 470.5 470 470 470 470 \
470 470 470 470 470 470 470 470 470 470 \
470 470 473 473 473 473 473 473 473 473 \
473 473 473 473 473 473 473 473 473 473 \
473 473 473 473 473 473 473 473 473 473 \
473 473 473 473 478 478 478 478 478 478 \
478 478 478 478 478 478 478 478 478 478 \
475 475 475 475 475 475 475 475 475 475 \
475 475 475 475 475 475 731.5 731.5 731.5 731.5 \
731.5 731.5 731.5 731.5 731.5 731.5 731.5 731.5 731.5 731.5 \
731.5 
#----------------------------------------------------------- 

--------[ 2009-04-24 16:12:00 ]
# cratemap change at 16:12 on April 24, 2009
BB.mwdc.x2.detmap = \ 
10 3 44 32 -1 \
9 4 47 32 -1 \
9 2 47 32 -1 \
9 2 31 16 -1 \
10 10 47 32 -1 \
9 1 31 16 -1 \
9 15 79 64 -1 \
10 21 16 31 -1 \
9 24 48 63 -1 \
9 19 48 63 -1 \
9 17 64 79 -1 \
9 18 64 79 -1 \
9 22 64 76 -1 

--------[ 2009-04-07 00:00:00 ]
# old cratemap
BB.mwdc.x2.detmap = \ 
10 3 44 32 -1 \
9 4 47 32 -1 \
9 2 47 32 -1 \
9 2 31 16 -1 \
10 10 47 32 -1 \
9 1 31 16 -1 \
9 15 79 64 -1 \
10 25 16 31 -1 \
9 24 48 63 -1 \
9 19 48 63 -1 \
9 17 64 79 -1 \
9 18 64 79 -1 \
9 22 64 76 -1 




BB.mwdc.x2.type = x 
BB.mwdc.x2.nwires    = 202 
BB.mwdc.x2.position = 0. 0. 0.825875 
BB.mwdc.x2.size      = 2 0.5 0 
BB.mwdc.x2.wire.pos = -0.99599063 
#BB.mwdc.x2.ttd.param = 43000 
#BB.mwdc.x2.xp.res    = 3.3e-03 
BB.mwdc.x2.tdc.offsets = \ 
529.5 \
529.5 529.5 529.5 529.5 529.5 529.5 529.5 529.5 529.5 529.5 \
529.5 529.5 476 476 476 476 476 476 476 476 \
476 476 476 476 476 476 476 476 471 471 \
471 471 471 471 471 471 471 471 471 471 \
471 471 471 471 470 470 470 470 470 470 \
470 470 470 470 470 470 470 470 470 470 \
520 520 520 520 520 520 520 520 520 520 \
520 520 520 520 520 520 472 472 472 472 \
472 472 472 472 472 472 472 472 472 472 \
472 472 461 461 461 461 461 461 461 461 \
461 461 461 461 461 461 461 461 523.5 523.5 \
523.5 523.5 523.5 523.5 523.5 523.5 523.5 523.5 523.5 523.5 \
523.5 523.5 523.5 523.5 459.5 459.5 459.5 459.5 459.5 459.5 \
459.5 459.5 459.5 459.5 459.5 459.5 459.5 459.5 459.5 459.5 \
472 472 472 472 472 472 472 472 472 472 \
472 472 472 472 472 472 456.5 456.5 456.5 456.5 \
456.5 456.5 456.5 456.5 456.5 456.5 456.5 456.5 456.5 456.5 \
456.5 456.5 574.5 574.5 574.5 574.5 574.5 574.5 574.5 574.5 \
574.5 574.5 574.5 574.5 574.5 574.5 574.5 574.5 334.5 334.5 \
334.5 334.5 334.5 334.5 334.5 334.5 334.5 334.5 334.5 334.5 \
334.5 
#----------------------------------------------------------- 

--------[ 2009-04-24 16:12:00 ]
# cratemap change at 16:12 on April 24, 2009

BB.mwdc.x2p.detmap = \ 
10 18 92 80 -1 \
10 16 79 64 -1 \
10 15 95 80 -1 \
10 14 95 80 -1 \
10 21 79 64 -1 \
10 14 63 48 -1 \
9 14 80 95 -1 \
9 10 0 15 -1 \
10 8 80 95 -1 \
10 6 80 95 -1 \
10 5 80 95 -1 \
10 4 64 79 -1 \
10 1 80 92 -1 


--------[ 2009-04-07 00:00:00 ]

# old cratemap
BB.mwdc.x2p.detmap = \ 
10 18 92 80 -1 \
10 16 79 64 -1 \
10 15 95 80 -1 \
10 14 95 80 -1 \
10 25 79 64 -1 \
10 14 63 48 -1 \
9 14 80 95 -1 \
9 10 0 15 -1 \
10 8 80 95 -1 \
10 6 80 95 -1 \
10 5 80 95 -1 \
10 4 64 79 -1 \
10 1 80 92 -1



BB.mwdc.x2p.type = x 
BB.mwdc.x2p.nwires    = 202 
BB.mwdc.x2p.position = 0. 0. 0.812125 
BB.mwdc.x2p.size      = 2 0.5 0 
BB.mwdc.x2p.wire.pos = -1.001983209 
#BB.mwdc.x2p.ttd.param = 43050 
#BB.mwdc.x2p.xp.res    = 3.3e-03 
BB.mwdc.x2p.tdc.offsets = \ 
542.5 \
542.5 542.5 542.5 542.5 542.5 542.5 542.5 542.5 542.5 542.5 \
542.5 542.5 526 522 522 522 522 522 522 522 \
522 522 522 522 522 522 522 522 514.5 520.5 \
520.5 520.5 520.5 520.5 520.5 520.5 520.5 520.5 520.5 520.5 \
520.5 520.5 520.5 520.5 517.5 517.5 517.5 517.5 517.5 517.5 \
517.5 517.5 517.5 517.5 517.5 517.5 517.5 517.5 517.5 517.5 \
522.5 526.5 526.5 526.5 526.5 526.5 526.5 526.5 526.5 526.5 \
526.5 526.5 526.5 526.5 526.5 526.5 585.5 521.5 521.5 521.5 \
521.5 521.5 521.5 521.5 521.5 521.5 521.5 521.5 521.5 521.5 \
521.5 521.5 461 459 459 459 459 459 459 459 \
459 459 459 459 459 459 459 459 461 511 \
511 511 511 511 511 511 511 511 511 511 \
511 511 511 511 519.5 523.5 523.5 523.5 523.5 523.5 \
523.5 523.5 523.5 523.5 523.5 523.5 523.5 523.5 523.5 523.5 \
511 519 519 519 519 519 519 519 519 519 \
519 519 519 519 519 519 494 482 482 482 \
482 482 482 482 482 482 482 482 482 482 \
482 482 431.5 429.5 429.5 429.5 429.5 429.5 429.5 429.5 \
429.5 429.5 429.5 429.5 429.5 429.5 429.5 429.5 203 209 \
209 209 209 209 209 209 209 209 209 209 \
209 
#----------------------------------------------------------- 
BB.mwdc.v1.detmap = \ 
9 25 46 32 -1 \
9 21 16 31 -1 \
9 17 16 31 -1 \
9 10 32 47 -1 \
9 4 79 64 -1 \
9 9 80 95 -1 \
9 16 47 32 -1 \
9 20 47 32 -1 \
9 5 80 93 -1 
BB.mwdc.v1.type = v 
BB.mwdc.v1.nwires    = 141 
BB.mwdc.v1.position  = 0.0 0.0 0.028775 
BB.mwdc.v1.size      = 1.4 0.35 0 
BB.mwdc.v1.wire.pos = -0.7024445486 
#BB.mwdc.v1.ttd.param = 44640 
#BB.mwdc.v1.xp.res    = 1.5e-03 
BB.mwdc.v1.tdc.offsets = \ 
472.5 \
472.5 472.5 472.5 472.5 472.5 472.5 472.5 472.5 472.5 472.5 \
472.5 472.5 472.5 472.5 467.5 467.5 467.5 467.5 467.5 467.5 \
467.5 467.5 467.5 467.5 467.5 467.5 467.5 467.5 467.5 467.5 \
469.5 469.5 469.5 469.5 469.5 469.5 469.5 469.5 469.5 469.5 \
469.5 469.5 469.5 469.5 469.5 469.5 476.5 476.5 476.5 476.5 \
476.5 476.5 476.5 476.5 476.5 476.5 476.5 476.5 476.5 476.5 \
476.5 476.5 473.5 473.5 473.5 473.5 473.5 473.5 473.5 473.5 \
473.5 473.5 473.5 473.5 473.5 473.5 473.5 473.5 471 471 \
471 471 471 471 471 471 471 471 471 471 \
471 471 471 471 476 476 476 476 476 476 \
476 476 476 476 476 476 476 476 476 476 \
477 477 477 477 477 477 477 477 477 477 \
477 477 477 477 477 477 418.5 418.5 418.5 418.5 \
418.5 418.5 418.5 418.5 418.5 418.5 418.5 418.5 418.5 418.5 
#----------------------------------------------------------- 
BB.mwdc.v1p.detmap = \ 
9 23 29 16 -1 \
9 19 16 31 -1 \
9 15 16 31 -1 \
9 18 63 48 -1 \
9 8 32 47 -1 \
9 3 79 64 -1 \
9 18 47 32 -1 \
9 22 47 32 -1 \
9 3 80 94 -1 
BB.mwdc.v1p.type = v 
BB.mwdc.v1p.nwires    = 141 
BB.mwdc.v1p.position  = 0.0 0.0 0.035175 
BB.mwdc.v1p.size      = 1.4 0.35 0 
BB.mwdc.v1p.wire.pos = -0.6975109967 
#BB.mwdc.v1p.ttd.param = 46090 
#BB.mwdc.v1p.xp.res    = 1.6e-03 
BB.mwdc.v1p.tdc.offsets = \ 
474.5 \
474.5 474.5 474.5 474.5 474.5 474.5 474.5 474.5 474.5 474.5 \
474.5 474.5 474.5 467 467 467 467 467 467 467 \
467 467 467 467 467 467 467 467 467 469.5 \
469.5 469.5 469.5 469.5 469.5 469.5 469.5 469.5 469.5 469.5 \
469.5 469.5 469.5 469.5 469.5 471.5 471.5 471.5 471.5 471.5 \
471.5 471.5 471.5 471.5 471.5 471.5 471.5 471.5 471.5 471.5 \
471.5 472.5 472.5 472.5 472.5 472.5 472.5 472.5 472.5 472.5 \
472.5 472.5 472.5 472.5 472.5 472.5 472.5 477.5 477.5 477.5 \
477.5 477.5 477.5 477.5 477.5 477.5 477.5 477.5 477.5 477.5 \
477.5 477.5 477.5 470 470 470 470 470 470 470 \
470 470 470 470 470 470 470 470 470 468.5 \
468.5 468.5 468.5 468.5 468.5 468.5 468.5 468.5 468.5 468.5 \
468.5 468.5 468.5 468.5 468.5 581 581 581 581 581 \
581 581 581 581 581 581 581 581 581 581 
#----------------------------------------------------------- 
BB.mwdc.v2.detmap = \ 
10 21 91 80 -1 \
10 1 32 47 -1 \
9 5 32 47 -1 \
9 3 32 47 -1 \
9 1 32 47 -1 \
10 23 47 32 -1 \
9 16 64 79 -1 \
9 25 63 48 -1 \
10 17 15 0 -1 \
9 19 79 64 -1 \
9 21 79 64 -1 \
9 5 48 63 -1 \
9 3 48 59 -1 
BB.mwdc.v2.type = u 
BB.mwdc.v2.nwires    = 200 
BB.mwdc.v2.position = 0. 0. 0.805225 
BB.mwdc.v2.size      = 2 0.5 0 
BB.mwdc.v2.wire.pos = -0.987528391 
#BB.mwdc.v2.ttd.param = 43700 
#BB.mwdc.v2.xp.res    = 1.9e-03 
BB.mwdc.v2.tdc.offsets = \ 
527.5 \
527.5 527.5 527.5 527.5 527.5 527.5 527.5 527.5 527.5 527.5 \
527.5 523 523 523 523 523 523 523 523 523 \
523 523 523 523 523 523 523 477 477 477 \
477 477 477 477 477 477 477 477 477 477 \
477 477 477 471 471 471 471 471 471 471 \
471 471 471 471 471 471 471 471 471 471 \
471 471 471 471 471 471 471 471 471 471 \
471 471 471 471 471 524.5 524.5 524.5 524.5 524.5 \
524.5 524.5 524.5 524.5 524.5 524.5 524.5 524.5 524.5 524.5 \
524.5 458.5 458.5 458.5 458.5 458.5 458.5 458.5 458.5 458.5 \
458.5 458.5 458.5 458.5 458.5 458.5 458.5 459.5 459.5 459.5 \
459.5 459.5 459.5 459.5 459.5 459.5 459.5 459.5 459.5 459.5 \
459.5 459.5 459.5 528 528 528 528 528 528 528 \
528 528 528 528 528 528 528 528 528 460 \
460 460 460 460 460 460 460 460 460 460 \
460 460 460 460 460 450.5 450.5 450.5 450.5 450.5 \
450.5 450.5 450.5 450.5 450.5 450.5 450.5 450.5 450.5 450.5 \
450.5 488.5 488.5 488.5 488.5 488.5 488.5 488.5 488.5 488.5 \
488.5 488.5 488.5 488.5 488.5 488.5 488.5 506 506 506 \
506 506 506 506 506 506 506 506 506 
#----------------------------------------------------------- 
BB.mwdc.v2p.detmap = \ 
10 19 91 80 -1 \
10 16 95 80 -1 \
9 6 32 47 -1 \
10 9 16 31 -1 \
10 7 16 31 -1 \
10 9 32 47 -1 \
9 25 79 64 -1 \
10 8 32 47 -1 \
9 23 63 48 -1 \
9 22 63 48 -1 \
9 20 63 48 -1 \
9 24 79 64 -1 \
9 1 48 59 -1 
BB.mwdc.v2p.type = u 
BB.mwdc.v2p.nwires    = 200 
BB.mwdc.v2p.position = 0. 0. 0.799325 
BB.mwdc.v2p.size      = 2 0.5 0 
BB.mwdc.v2p.wire.pos = -0.992787238 
#BB.mwdc.v2p.ttd.param = 41710 
#BB.mwdc.v2p.xp.res    = 1.9e-03 
BB.mwdc.v2p.tdc.offsets = \ 
528.5 \
528.5 528.5 528.5 528.5 528.5 528.5 528.5 528.5 528.5 528.5 \
528.5 529 529 529 529 529 529 529 529 529 \
529 529 529 529 529 529 529 474.5 474.5 474.5 \
474.5 474.5 474.5 474.5 474.5 474.5 474.5 474.5 474.5 474.5 \
474.5 474.5 474.5 519 519 519 519 519 519 519 \
519 519 519 519 519 519 519 519 519 518 \
518 518 518 518 518 518 518 518 518 518 \
518 518 518 518 518 520 520 520 520 520 \
520 520 520 520 520 520 520 520 520 520 \
520 459 459 459 459 459 459 459 459 459 \
459 459 459 459 459 459 459 522 522 522 \
522 522 522 522 522 522 522 522 522 522 \
522 522 522 457.5 457.5 457.5 457.5 457.5 457.5 457.5 \
457.5 457.5 457.5 457.5 457.5 457.5 457.5 457.5 457.5 453 \
453 453 453 453 453 453 453 453 453 453 \
453 453 453 453 453 454.5 454.5 454.5 454.5 454.5 \
454.5 454.5 454.5 454.5 454.5 454.5 454.5 454.5 454.5 454.5 \
454.5 411 411 411 411 411 411 411 411 411 \
411 411 411 411 411 411 411 344 344 344 \
344 344 344 344 344 344 344 344 344 
#----------------------------------------------------------- 
