# ------------------------------------------------
# Scalars
# ------------------------------------------------

# "evleft" = ROC11 data
# Do not use "default" for transversity

begin scalers EvLeft
# counts in triggers, BCM, etc
  t1c 1 0 counts
  t2c 1 1 counts
  t3c 1 2 counts
  t4c 1 3 counts
  t5c 1 4 counts
  t6c 1 5 counts  
  t7c 1 6 counts 
  fclk 1 28 counts
  l1ac 1 12 counts
  u1cnt 1 13 counts
  u3cnt 1 16 counts
  u10cnt 1 8 counts
  d1cnt 1 15 counts
  d3cnt 1 10 counts
  d10cnt 1 11 counts
  fclkc 1 28 counts
  u1c 1 13 counts
  u3c 1 16 counts
  u10c 1 8 counts
  d1c 1 15 counts
  d3c 1 10 counts
  d10c 1 11 counts
# rates
  t1r  1 0  
  t2r  1 1  
  t3r  1 2  
  t4r  1 3  
  t5r  1 4  
  t6r  1 5  
  t7r  1 6  
  u1r  1 13  
  u3r  1 16  
  u10r 1 8  
  d1r  1 15  
  d3r  1 10  
  d10r 1 11  
  l1ar 1 12 
# target and helicity combinations (slots 2,3,...)
  l1app 2 12 counts
  l1apm 4 12 counts
  l1amp 3 12 counts
  l1amm 5 12 counts
  
  fclkpp 2 28 counts
  fclkpm 4 28 counts
  fclkmp 3 28 counts
  fclkmm 5 28 counts
  
  u1pp 2 13 counts
  u1pm 4 13 counts
  u1mp 3 13 counts
  u1mm 5 13 counts

  u3pp 2 16 counts
  u3pm 4 16 counts
  u3mp 3 16 counts
  u3mm 5 16 counts

  u10pp 2 8 counts
  u10pm 4 8 counts
  u10mp 3 8 counts
  u10mm 5 8 counts
  
  d1pp 2 15 counts
  d1pm 4 15 counts
  d1mp 3 15 counts
  d1mm 5 15 counts
  
  d3pp 2 25 counts
  d3pm 4 10 counts
  d3mp 3 10 counts
  d3mm 5 10 counts
  
  d10pp 2 11 counts
  d10pm 4 11 counts
  d10mp 3 11 counts
  d10mm 5 11 counts
  
  
  t1pp 2 0 counts
  t1pm 4 0 counts
  t1mp 3 0 counts
  t1mm 5 0 counts
  
  t3pp 2 2 counts
  t3pm 4 2 counts
  t3mp 3 2 counts
  t3mm 5 2 counts
  
  t5pp 2 4 counts
  t5pm 4 4 counts
  t5mp 3 4 counts
  t5mm 5 4 counts
  
  t6pp 2 5 counts
  t6pm 4 5 counts
  t6mp 3 5 counts
  t6mm 5 5 counts
# etc ... have fun 
end scalers

# "evright" = ROC10 data

begin scalers EvRight
# counts in triggers, BCM, etc
  t1c 8 0 counts
  t2c 8 1 counts
  t3c 8 20 counts
  t4c 8 25 counts
  fclk 8 21 counts
  l1ac 8 12 counts
  u1cnt 8 13 counts
  u3cnt 8 16 counts
  u10cnt 8 14 counts
  d1cnt 8 15 counts
  d3cnt 8 9 counts
  d10cnt 8 10 counts
  fclkc 8 21 counts
  u1c 8 13 counts
  u3c 8 16 counts
  u10c 8 14 counts
  d1c 8 15 counts
  d3c 8 9 counts
  d10c 8 10 counts
# etc ... have fun 
end scalers

