####################### BB GAS CHERENKOV DETECTOR ############################
Number of Gas Cherenkov mirrors ------------------------------------------------
      20
Crate,Slot,1st,Last chans,Beg Cher chan ----------------------------------------
       5      17       0      19     1      792     - ADC
       8      17       9      28     1     1877     - TDC
      -1       0       0       0     0
X,Y,Z coords (in cm) of Cherenkov front plane in spectrom cs -------------------
     0.0     0.0   0.00                           - Meters
Half of X, half of Y, full Z sizes (in cm) of Gas Cherenkov --------------------
    1.00    0.40   0.60                           - Meters
Rotation angle of the Gas Cherenkov plane --------------------------------------
     0.0                                          - Degrees
TDC time offsets of Gas Cherenkov channels -------------------------------------
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
Pedestal values of Gas Cherenkov channels --------------------------------------
   324.0 337.0 306.0 319.0 306.0 324.0 333.0 301.0 307.0 230.0
   329.0 325.0 322.0 314.0 000.0 000.0 344.0 336.0 236.0 000.0
Amplitude transformation coefficients of Gas Cherenkov channels ----------------
  1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 
  1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
################################################################################
