######################## RIGHT SCINTILLATOR PLANE 2 ############################
Number of Right Scintillator 2 paddles -----------------------------------------
      16
Crate,Slot,1st,Last ADC chans,Beg S2 chan --------------------------------------
       1      24      48      63      17             - ADCs pads 1-16 (left)
       1      24      32      47       1             - ADCs pads 1-16 (right)
       2      16       0      15      17             - TDCs pads 1-16 (left)
       2      16      16      31       1             - TDCs pads 1-16 (right)
      -1       0       0       0       0
X,Y,Z coords (in cm) of S2 front plane in spectrom cs --------------------------
     0.0     0.0  3.3144                             - Meters
Half of X, half of Y, full Z sizes (in cm) of S2 -------------------------------
   1.110    0.32     0.005                           - Meters
Rotation angle of the S2 plane -------------------------------------------------
     0.0                                             - Degrees
TDC time offsets of S2 TDC channels --------------------------------------------
  -358.6   37.1 -240.6 -253.8  -73.0 -203.6 -404.6 83.9 -478.6 -375.2
  -264.2 -131.0 -748.7 -409.5 -368.4  185.3          - Left paddles
  -871.4 -942.9 -886.8 -869.3 -919.4 -923.3 -950.5 -815.2 -835 -915.1
  -984.1 -843.1 -1087.7 -637.8 -900.0 -855.9         - Right paddles
Pedestal values of S2 ADC channels ---------------------------------------------  
  478   401   387   515   601   545   534   640
  509   312   283   464   592   581   515   585        - Left paddles
  450   307   494   417   437   426   491   507
  490   376   374   475   500   425   345   575        - Right paddles
Amplitude transformation coefficients of S2 ADC channels -----------------------
  0.85   0.86   1.03   0.96   1.00   0.88   0.93   1.02 
  0.96   1.00   1.00   0.94   0.93   1.00   0.84   0.87 
  0.76   1.30   0.89   0.89   0.92   1.01   0.98   0.78 
  1.07   1.04   1.06   0.88   0.92   0.88   0.99   0.96 
TDC setting sec/channel --------------------------------------------------------
  0.050e-9
Speed of light in the scintillator ---------------------------------------------
  1.42014e+08
Attenuation length in inverse meters (carried over) ----------------------------
  0.7
Timewalk parameters -- ADC above pedestal for MIP ------------------------------
  1.e+10
Timewalk polynomial factors ----------------------------------------------------
  2.45153e-09 2.45153e-09 2.45153e-09 2.45153e-09
  2.45153e-09 2.45153e-09 2.45153e-09 2.45153e-09
  2.45153e-09 2.45153e-09 2.45153e-09 2.45153e-09
  2.45153e-09 2.45153e-09 2.45153e-09 2.45153e-09
  2.45153e-09 2.45153e-09 2.45153e-09 2.45153e-09
  2.45153e-09 2.45153e-09 2.45153e-09 2.45153e-09
  2.45153e-09 2.45153e-09 2.45153e-09 2.45153e-09
  2.45153e-09 2.45153e-09 2.45153e-09 2.45153e-09
################################################################################
