######################### NEUTRON DETECTOR PLANE 1 ##############################
Number of neutron blocks ------------------------------------------
      30
Crate,Slot,1st,Last ADC chans,Beg S1 chan --------------------------------------
       8       3      32      61       1         - ADCs pads 1-30 (left)
       8       5      32      61      31         - ADCs pads 1-30 (right)
       8      14      32      61       1         - TDCs pads 1-30 (left)
       8      15      64      93      31         - TDCs pads 1-30 (right)
      -1       0       0       0       0
TDC time offsets of plane 1 TDC channels --------------------------------------------
 124.000000   116.000000                              - Paddle 1 (Left/Right)      
 124.000000   113.000000                              - Paddle 2 (Left/Right)      
 124.000000   121.000000                              - Paddle 3 (Left/Right)      
 126.000000   122.000000                              - Paddle 4 (Left/Right)      
 128.000000   122.000000                              - Paddle 5 (Left/Right)      
 135.000000   119.000000                              - Paddle 6 (Left/Right)      
 122.000000   111.000000                              - Paddle 7 (Left/Right)      
 120.000000   108.000000                              - Paddle 8 (Left/Right)      
 120.000000   119.000000                              - Paddle 9 (Left/Right)      
 120.000000   116.000000                              - Paddle 10 (Left/Right)      
 120.000000   117.000000                              - Paddle 11 (Left/Right)      
 120.000000   118.000000                              - Paddle 12 (Left/Right)      
 46.000000   114.000000                              - Paddle 13 (Left/Right)      
 123.000000   118.000000                              - Paddle 14 (Left/Right)      
 122.000000   113.000000                              - Paddle 15 (Left/Right)      
 121.000000   115.000000                              - Paddle 16 (Left/Right)      
 117.000000   117.000000                              - Paddle 17 (Left/Right)      
 117.000000   115.000000                              - Paddle 18 (Left/Right)      
 117.000000   114.000000                              - Paddle 19 (Left/Right)      
 116.000000   113.000000                              - Paddle 20 (Left/Right)      
 118.000000   118.000000                              - Paddle 21 (Left/Right)      
 117.000000   116.000000                              - Paddle 22 (Left/Right)      
 122.000000   121.000000                              - Paddle 23 (Left/Right)      
 116.000000   119.000000                              - Paddle 24 (Left/Right)      
 114.000000   114.000000                              - Paddle 25 (Left/Right)      
 115.000000   114.000000                              - Paddle 26 (Left/Right)      
 113.000000   113.000000                              - Paddle 27 (Left/Right)      
 116.000000   115.000000                              - Paddle 28 (Left/Right)      
 112.000000   115.000000                              - Paddle 29 (Left/Right)      
 116.000000   115.000000                              - Paddle 30 (Left/Right)      
ADC pedestals of plane 1 ADC channels --------------------------------------------
     1102     341                            - Paddle1   (Left/Right)
     817     506                            - Paddle2   (Left/Right)
     424     432                            - Paddle3   (Left/Right)
     569     307                            - Paddle4   (Left/Right)
     151     541                            - Paddle5   (Left/Right)
     564     489                            - Paddle6   (Left/Right)
     52     508                            - Paddle7   (Left/Right)
     56     466                            - Paddle8   (Left/Right)
     543     442                            - Paddle9   (Left/Right)
     10     383                            - Paddle10   (Left/Right)
     383     380                            - Paddle11   (Left/Right)
     189     296                            - Paddle12   (Left/Right)
     70     473                            - Paddle13   (Left/Right)
     149     529                            - Paddle14   (Left/Right)
     49     448                            - Paddle15   (Left/Right)
     65     483                            - Paddle16   (Left/Right)
     66     175                            - Paddle17   (Left/Right)
     12     34                            - Paddle18   (Left/Right)
     270     152                            - Paddle19   (Left/Right)
     532     168                            - Paddle20   (Left/Right)
     92     133                            - Paddle21   (Left/Right)
     208     56                            - Paddle22   (Left/Right)
     148     389                            - Paddle23   (Left/Right)
     172     316                            - Paddle24   (Left/Right)
     39     46                            - Paddle25   (Left/Right)
     259     213                            - Paddle26   (Left/Right)
     52     110                            - Paddle27   (Left/Right)
     67     49                            - Paddle28   (Left/Right)
     278     406                            - Paddle29   (Left/Right)
     233     366                            - Paddle30   (Left/Right)
ADC gains of plane 1 TDC channels --------------------------------------------
   1.0   1.0                                     - Paddle 1 (Left/Right)
   1.0   1.0                                     - Paddle 2 (Left/Right)
   1.0   1.0                                     - Paddle 3 (Left/Right)
   1.0   1.0                                     - Paddle 4 (Left/Right)
   1.0   1.0                                     - Paddle 5 (Left/Right)
   1.0   1.0                                     - Paddle 6 (Left/Right)
   1.0   1.0                                     - Paddle 7 (Left/Right)
   1.0   1.0                                     - Paddle 8 (Left/Right)
   1.0   1.0                                     - Paddle 9 (Left/Right)
   1.0   1.0                                     - Paddle 10(Left/Right)
   1.0   1.0                                     - Paddle 11(Left/Right)
   1.0   1.0                                     - Paddle 12(Left/Right)
   1.0   1.0                                     - Paddle 13 (Left/Right)
   1.0   1.0                                     - Paddle 14 (Left/Right)
   1.0   1.0                                     - Paddle 15 (Left/Right)
   1.0   1.0                                     - Paddle 16 (Left/Right)
   1.0   1.0                                     - Paddle 17 (Left/Right)
   1.0   1.0                                     - Paddle 18 (Left/Right)
   1.0   1.0                                     - Paddle 19(Left/Right)
   1.0   1.0                                     - Paddle 20 (Left/Right)
   1.0   1.0                                     - Paddle 21 (Left/Right)
   1.0   1.0                                     - Paddle 22(Left/Right)
   1.0   1.0                                     - Paddle 23(Left/Right)
   1.0   1.0                                     - Paddle 24(Left/Right)
   1.0   1.0                                     - Paddle 25(Left/Right)
   1.0   1.0                                     - Paddle 26 (Left/Right)
   1.0   1.0                                     - Paddle 27 (Left/Right)
   1.0   1.0                                     - Paddle 28 (Left/Right)
   1.0   1.0                                     - Paddle 29(Left/Right)
   1.0   1.0                                     - Paddle 30 (Left/Right)
Position offset scale  parameters of plane 1 channels --------------------------
   -53.825024     24.477243                                 - Paddle 1 (Left/Right)      
   -67.120293     26.215494                                 - Paddle 2 (Left/Right)      
   -42.139790     27.150118                                 - Paddle 3 (Left/Right)      
   -29.073833     26.738281                                 - Paddle 4 (Left/Right)      
   -47.789364     27.457890                                 - Paddle 5 (Left/Right)      
   -44.153988     27.248819                                 - Paddle 6 (Left/Right)      
   -37.858959     27.208076                                 - Paddle 7 (Left/Right)      
   -39.198788     27.766771                                 - Paddle 8 (Left/Right)      
   -36.794701     26.285748                                 - Paddle 9 (Left/Right)      
   -31.563396     28.161842                                 - Paddle 10 (Left/Right)     
   -31.021149     27.895918                                 - Paddle 11 (Left/Right)     
   -26.846085     27.142084                                 - Paddle 12 (Left/Right)     
   -38.866425     26.804102                                 - Paddle 13 (Left/Right)     
   -24.242489     30.494152                                 - Paddle 14 (Left/Right)     
   -44.353916     25.509916                                 - Paddle 15 (Left/Right)     
   -39.141174     25.269287                                 - Paddle 16 (Left/Right)     
   -29.904793     27.267216                                 - Paddle 17 (Left/Right)     
   -38.625835     25.843519                                 - Paddle 18 (Left/Right)     
   -45.018074     24.342443                                 - Paddle 19 (Left/Right)     
   -30.469070     26.143380                                 - Paddle 20 (Left/Right)      
   -29.202854     27.156771                                 - Paddle 21 (Left/Right)     
   -32.948524     27.926500                                 - Paddle 22 (Left/Right)     
   -40.932964     28.515928                                 - Paddle 23 (Left/Right)     
   -41.195843     26.145504                                 - Paddle 24 (Left/Right)     
   -13.124012     23.159933                                 - Paddle 25 (Left/Right)     
   -32.195190     27.490650                                 - Paddle 26 (Left/Right)     
   -19.332136     23.716936                                 - Paddle 27 (Left/Right)     
   -8.178978      23.617203                                 - Paddle 28 (Left/Right)     
   -36.188580     29.019413                                 - Paddle 29 (Left/Right)     
   -29.969681     26.453474                                 - Paddle 30 (Left/Right)   
TOF offset scale  parameters of plane 1 channels ------------------------------
    -53.13       0.50                 - Paddle  1 (shift/scale)
    -50.35       0.50                 - Paddle  2 (shift/scale)
    -56.66       0.50                 - Paddle  3 (shift/scale)
    -57.69       0.50                 - Paddle  4 (shift/scale)
    -53.99       0.50                 - Paddle  5 (shift/scale)
    -56.71       0.50                 - Paddle  6 (shift/scale)
    -42.43       0.50                 - Paddle  7 (shift/scale)
    -39.04       0.50                 - Paddle  8 (shift/scale)
    -46.36       0.50                 - Paddle  9 (shift/scale)
    -43.56       0.50                 - Paddle 10 (shift/scale)
    -43.62       0.50                 - Paddle 11 (shift/scale)
    -42.90       0.50                 - Paddle 12 (shift/scale)
    -42.69       0.50                 - Paddle 13 (shift/scale)
    -42.37       0.50                 - Paddle 14 (shift/scale)
    -45.68       0.50                 - Paddle 15 (shift/scale)
    -44.53       0.50                 - Paddle 16 (shift/scale)
    -44.72       0.50                 - Paddle 17 (shift/scale)
    -43.85       0.50                 - Paddle 18 (shift/scale)
    -45.62       0.50                 - Paddle 19 (shift/scale)
    -41.75       0.50                 - Paddle 20 (shift/scale)
    -41.41       0.50                 - Paddle 21 (shift/scale)
    -40.37       0.50                 - Paddle 22 (shift/scale)
    -46.53       0.50                 - Paddle 23 (shift/scale)
    -46.35       0.50                 - Paddle 24 (shift/scale)
    -37.80       0.50                 - Paddle 25 (shift/scale)
    -44.19       0.50                 - Paddle 26 (shift/scale)
    -39.65       0.50                 - Paddle 27 (shift/scale)
    -40.63       0.50                 - Paddle 28 (shift/scale)
    -40.14       0.50                 - Paddle 29 (shift/scale)
    -42.53       0.50                 - Paddle 30 (shift/scale)
x, y, z coordinates (in meters) of P1(Origin lies in between 15th and 16th bar of plane1)
  -1.5396       0.0000        0.0000                         - Paddle 1 (Left/Right)
  -1.4338       0.0000        0.0000                         - Paddle 2 (Left/Right)
  -1.328        0.0000        0.0000                         - Paddle 3 (Left/Right)
  -1.222        0.0000        0.0000                         - Paddle 4 (Left/Right)
  -1.1164       0.0000        0.0000                         - Paddle 5 (Left/Right)
  -1.0106       0.0000        0.0000                         - Paddle 6 (Left/Right)
  -0.9048       0.0000        0.0000                         - Paddle 7 (Left/Right)
  -0.799        0.0000        0.0000                         - Paddle 8 (Left/Right)
  -0.6932       0.0000        0.0000                         - Paddle 9 (Left/Right)
  -0.5874       0.0000        0.0000                         - Paddle 10(Left/Right)
  -0.4816       0.0000        0.0000                         - Paddle 11(Left/Right)
  -0.3758       0.0000        0.0000                         - Paddle 12(Left/Right)
  -0.27         0.0000        0.0000                         - Paddle 13 (Left/Right)
  -0.1642       0.0000        0.0000                         - Paddle 14 (Left/Right)
  -0.0584       0.0000        0.0000                         - Paddle 15 (Left/Right)
   0.0474       0.0000        0.0000                         - Paddle 16 (Left/Right)
   0.1532       0.0000        0.0000                         - Paddle 17 (Left/Right)
   0.259        0.0000        0.0000                         - Paddle 18 (Left/Right)
   0.3648       0.0000        0.0000                         - Paddle 19(Left/Right)
   0.4706       0.0000        0.0000                         - Paddle 20 (Left/Right)
   0.5764       0.0000        0.0000                         - Paddle 21 (Left/Right)
   0.6822       0.0000        0.0000                         - Paddle 22(Left/Right)
   0.788        0.0000        0.0000                         - Paddle 23(Left/Right)
   0.8938       0.0000        0.0000                         - Paddle 24(Left/Right)
   0.9996       0.0000        0.0000                         - Paddle 25(Left/Right)
   1.1054       0.0000        0.0000                         - Paddle 26 (Left/Right)
   1.2112       0.0000        0.0000                         - Paddle 27 (Left/Right)
   1.317        0.0000        0.0000                         - Paddle 28 (Left/Right)
   1.4228       0.0000        0.0000                         - Paddle 29(Left/Right)
   1.5286       0.0000        0.0000                         - Paddle 30 (Left/Right)
