######################### SCINTILLATOR PLANE 1 ############################
Number of Scintillator paddles ------------------------------------------
       26
Crate,Slot,1st,Last ADC chans,Beg S1 chan --------------------------------------
        8       6      32      57       1             - ADCs pads 1-26  (right)
        8       6      32      57      27             - ADCs pads 1-26  (left)
        8      16       0      25       1             - TDCs pads 1-26  (right)
        8      16       0      25      27             - TDCs pads 1-26  (left)
      -1        0       0       0       0
X,Y,Z coords of S1 front plane in spectrom cs ----------------------------------
   -0.129     0.0   1.2873                           - Meters
Half of X, half of Y, full Z sizes of S1 ---------------------------------------
    0.88    0.18     0.005                           - Meters
Rotation angle of the S1 plane -------------------------------------------------
     0.0                                             - Degrees
TDC time offsets of S1 TDC channels --------------------------------------------
  0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
  0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 - Left Paddles
  0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
  0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 - Right Paddles
Pedestal values of S1 ADC channels ---------------------------------------------
 344.0  295.8  375.3  285.9  343.6  366.8  417.7  367.8  371.8  311.8  319.2 
 293.3  443.5  405.1  356.7  396.0  360.4  320.5  306.9  339.4  389.7  431.3  
 439.8  473.6  368.6  301.7 - Left Paddles
 344.0  295.8  375.3  285.9  343.6  366.8  417.7  367.8  371.8  311.8  319.2 
 293.3  443.5  405.1  356.7  396.0  360.4  320.5  306.9  339.4  389.7  431.3  
 439.8  473.6  368.6  301.7 - Right Paddles
Amplitude transformation coefficients of S1 ADC channels -----------------------
  1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
  1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 - Left Paddles
  1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
  1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 - Right Paddles
################################################################################
