# ----------------------------------------------------------------
# Transversity Physics Replay On Line Display Configuration File
# Author : Jin Huang <jinhuang@jlab.org> 
# ----------------------------------------------------------------
#
# Configuration file for the online GUI 
# This file is for detectors on L-arm.
# This file uses histograms, best for analyzer version >= 1.1
#
#  All lines containing "#" are treated as comments (ignored)
#  Last line MUST be blank.
#  Multiple spaces are treated as one space.
#  More details in README

goldenrootfile ./golden_phys.root
# D:2747
#goldenrootfile ROOTfiles/e04007_det_2747.root
# C: 2683
protorootfile  ROOTfiles/e06014_phys_XXXXX.root

# newpage 2 2 logy
#	title L-arm S0 (only for ep XS)
#	Ls0a1
#	Ls0a2
#	Ls0t1
#	Ls0t2


# -----------------------
# Event Flag
# -----------------------
newpage 1 2 logy
	title Event type distribution
	HEvType
	HEvtDistrib -nostat

# -----------------------
# Coin Time/Vertecx
# -----------------------

newpage 1 2 
	title Coin Time and Vertex
	HCoinTime
	# HCoinTimeBBEdtpl
	# L.tr.tg_dp>>htemp(500,-0.07,0.07) L.tr.n==1  -tree T -title "Deviation from Central Momentum"
	ReactPt_L.z:BB.tr.vz>>hVzLvsBB(50,-0.25,0.25,50,-0.25,0.25)  CoinEvt&&PionCoinTimeCut 
	
	
# -----------------------
# BB shower
# -----------------------
newpage 1 2 
	title BB shower vs preshower (T1, w/o and w/ Track Proj. Cut)
	BB.ts.ps.e:BB.ts.sh.e>>hVzPsvsShT1(100,0,4000,100,0,4000)  (DL.evtypebits&(1<<1)) -tree T 
	BB.ts.ps.e:BB.ts.sh.e>>hVzPsvsShT1Tr(100,0,4000,100,0,4000)  (DL.evtypebits&(1<<1))&&abs(BB.tr.x+BB.tr.th*1.3-BB.ts.sh.x)<0.3&&abs(BB.tr.y+BB.tr.ph*1.3-BB.ts.sh.y)<0.3&&BB.tr.n==1 -tree T 
	
newpage 1 2 
	title BB shower vs preshower (T6, w/o and w/ Track Proj. Cut)
	BB.ts.ps.e:BB.ts.sh.e>>hVzPsvsShT6(100,0,4000,100,0,4000)  (DL.evtypebits&(1<<6)) -tree T 
	BB.ts.ps.e:BB.ts.sh.e>>hVzPsvsShT6Tr(100,0,4000,100,0,4000)  (DL.evtypebits&(1<<6))&&abs(BB.tr.x+BB.tr.th*1.3-BB.ts.sh.x)<0.3&&abs(BB.tr.y+BB.tr.ph*1.3-BB.ts.sh.y)<0.3&&BB.tr.n==1 -tree T 
	
# -----------------------
# Spin Heli
# -----------------------
newpage 1 3 logy
	title Helicity
	g0hel -stat
	adchel -stat
        heldiff


newpage 2 3 logy
	title Spin Signal Validity
	he3SpinValid -nostat
	he3SpinLADC1Valid -nostat
	he3SpinLADC2Valid -nostat
	he3SpinBBBitValid -nostat
	he3SpinBBADCValid -nostat

newpage 2 3 logy
	title Spin State(+-1 or 0), Ask Target Operator!
	he3Spin -nostat -noshowgolden
	he3SpinLADC1 -nostat -noshowgolden
	he3SpinLADC2 -nostat -noshowgolden
	he3SpinBBBit -nostat -noshowgolden
	he3SpinBBADC -nostat -noshowgolden

# newpage 2 2 
#	title Scattering Kinematics
#	physScatAngle
#	physQ3m
#	physNu
#	physQ2

#newpage 2 2 
#	title DIS Kinematics
#	physInvMass
#	physX
#	physY
#	physZ
	

# -----------------------
# Inclusive Events
# -----------------------
newpage 1 3
	title Inclusive Scattering Kinematics
	InclScatAngle
	InclQ3m
	InclNu

newpage 1 3
	title Inclusive DIS Kinematics
	InclQ2
	InclInvMass
	InclX
	
newpage 1 3
	title Inclusive DIS x Correlations
	InclXW -type colz -nostat -noshowgolden
	InclXQ2 -type colz -nostat -noshowgolden
	InclXNu -type colz -nostat -noshowgolden

# -----------------------
# Pion Semi-Inclusive
# -----------------------
newpage 2 2 
	title Pion Semi-inclusive Scattering Kinematics
	PionScatAngle
	PionQ3m
	PionNu
	PionQ2

newpage 2 2 
	title Pion Semi-inclusive DIS Kinematics
	PionInvMass
	PionX
	PionY
	PionZ

newpage 2 2 
	title Pion Pt Distribution
	PionPt
	PionPhH
	PionThPhPolar -type colz -nostat -noshowgolden
	PionPtPolar -type colz -nostat -noshowgolden


newpage 2 3 
	title Pion x Correlations
	PionXW  -type colz -nostat -noshowgolden
	PionXQ2  -type colz -nostat -noshowgolden
	PionXY  -type colz -nostat -noshowgolden
	PionXZ  -type colz -nostat -noshowgolden
	PionXPt  -type colz -nostat -noshowgolden

# -----------------------
# Kaon Semi-Inclusive
# -----------------------
newpage 2 2 
	title Kaon Semi-inclusive Scattering Kinematics
	KaonScatAngle
	KaonQ3m
	KaonNu
	KaonQ2

newpage 2 2 
	title Kaon Semi-inclusive DIS Kinematics
	KaonInvMass
	KaonX
	KaonY
	KaonZ

