# -*- mode: Text -*- 
#-----------------------------------------------------------
#  Chamber configuration
#-----------------------------------------------------------


# Plane configuration. One string of the all plane names.
# The names are case sensitive. If the last character is
# a "p", it indicates a staggered plane that is to be paired
# with the correponding non-p one. Optional plane description
# text may be put in each plane's section.

BB.mwdc.planeconfig = u1 u1p u2 u2p x1 x1p x2 x2p v1 v1p v2 v2p 
BB.mwdc.search_depth = 6
BB.mwdc.maxslope = 2.5

# Wire angles. Specify the angle of the _normal_ to the wires, pointing
# along the direction of increasing wire number. Positive angles mean 
# rotation from x towards y (so the y-axis is at +90deg).
BB.mwdc.u.angle = 30.0
BB.mwdc.v.angle = -30.0
BB.mwdc.x.angle = 0.0

# Enable support for event display
BB.mwdc.event_display = 1

# "Crate map" for the MWDC. Specifies DAQ module configuration.
# Allows mixing of Fastbus/VME and modules with different resolutions.
# Since usually a range of slots is filled with identical modules, we define
# slot ranges. If individual modules within a range are different, append 
# their definition at the end; they will override earlier definitions.
#
# FIXME: naturally, this should be part of the decoder's crate map
#
# Each rows is:    crate slot_lo slot_hi model# resol   nchan
#                                               (ps/ch)
BB.mwdc.cratemap =  6     1       12      767   -500     128  \
                   7     1       12      767   -500     128  
#-----------------------------------------------------------
#   Global defaults
#    - can be overridden for individual planes
#
#   Note: TDC offsets are in ns
#-----------------------------------------------------------
# maxpat terminates an event if more than the given 
# number of patterns are found in TreeSearch in any projection (u, v, or x).
BB.mwdc.maxpat  = 500

#maxhits terminates an event where more than the given 
#number of wires are active in any plane.
BB.mwdc.maxhits = 50

#3d_matchcut improves the tracking efficiency in case of misalignment. 
#The default value is 1e-4. I find that many events with the current 
#setup require this to be increased to 1e-3, otherwise tracks that
# look fine are lost. 
BB.mwdc.3d_matchcut = 1e-3

# posistion resolution for all the plane
BB.mwdc.xp.res = 2e-3

# chi2 cut on the projection fits
# BB.mwdc.chi2_conflevel = 1e-7


BB.mwdc.wire.spacing = 0.01
BB.mwdc.drift.min = 0
BB.mwdc.drift.max = 150
BB.mwdc.timecut = 1
BB.mwdc.pairsonly = 0
BB.mwdc.ttd.converter = LinearTTD
BB.mwdc.nopartner = 1

BB.mwdc.maxmiss = 1
BB.mwdc.req1of2 = 1
#BB.mwdc.u2.required = 1
#BB.mwdc.v2.required = 1
#BB.mwdc.x2.required = 1

#-----------------------------------------------------------
#   U PLANES
#-----------------------------------------------------------
BB.mwdc.u1.detmap = \ 
 6 2 126 112 63 \ 
 6 1 32 47 63 \ 
 6 2 32 47 63 \ 
 6 3 0 15 63 \ 
 6 11 127 112 15 \ 
 6 12 48 63 127 \ 
 6 10 15 0 63 \ 
 6 9 15 0 79 \ 
 6 5 16 29 31
BB.mwdc.u1.type = u 
BB.mwdc.u1.nwires    = 141 
BB.mwdc.u1.position  = 0.0 0.0 0.0 
BB.mwdc.u1.size      = 1.4 0.35 0 
BB.mwdc.u1.wire.pos  = -0.7025 
BB.mwdc.u1.ttd.param = 4.487e-05 
#BB.mwdc.u1.xp.res    = 2.0e-03 
BB.mwdc.u1.tdc.offsets = \ 
375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375  
#----------------------------------------------------------- 
BB.mwdc.u1p.detmap = \ 
 6 1 93 80 63 \ 
 6 1 0 15 63 \ 
 6 3 32 47 63 \ 
 6 7 63 48 15 \ 
 6 4 32 47 31 \ 
 6 11 47 32 15 \ 
 6 10 47 32 63 \ 
 6 9 47 32 79 \ 
 6 6 48 62 63
BB.mwdc.u1p.type = u 
BB.mwdc.u1p.nwires    = 141 
BB.mwdc.u1p.position  = 0.0 0.0 0.0064 
BB.mwdc.u1p.size      = 1.4 0.35 0 
BB.mwdc.u1p.wire.pos  = -0.6975 
BB.mwdc.u1p.ttd.param = 4.506e-05 
#BB.mwdc.u1p.xp.res    = 2.0e-03 
BB.mwdc.u1p.tdc.offsets = \ 
375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375  
#----------------------------------------------------------- 
BB.mwdc.u2.detmap = \ 
 7 9 43 32 31 \ 
 7 4 16 31 127 \ 
 6 3 112 127 63 \ 
 6 3 80 95 63 \ 
 6 4 112 127 31 \ 
 7 5 127 112 15 \ 
 6 4 96 111 31 \ 
 6 10 79 64 63 \ 
 6 10 95 80 63 \ 
 6 10 127 112 63 \ 
 6 9 95 80 79 \ 
 6 5 80 95 31 \ 
 7 5 0 11 15
BB.mwdc.u2.type = v 
BB.mwdc.u2.nwires    = 200 
BB.mwdc.u2.position  = 0.0 0.0 0.8049125 
BB.mwdc.u2.size      = 2 0.5 0 
BB.mwdc.u2.wire.pos  = -0.9877 
BB.mwdc.u2.ttd.param = 4.306e-05 
# BB.mwdc.u2.xp.res    = 2.0e-03 
BB.mwdc.u2.tdc.offsets = \ 
375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375  
#----------------------------------------------------------- 
BB.mwdc.u2p.detmap = \ 
 7 8 11 0 15 \ 
 7 8 47 32 15 \ 
 6 12 0 15 127 \ 
 6 3 96 111 63 \ 
 6 3 64 79 63 \ 
 7 2 16 31 63 \ 
 7 8 79 64 15 \ 
 7 2 32 47 63 \ 
 7 12 31 16 111 \ 
 7 8 111 96 15 \ 
 7 11 47 32 63 \ 
 6 9 127 112 79 \ 
 7 6 16 27 31
BB.mwdc.u2p.type = v 
BB.mwdc.u2p.nwires    = 200 
BB.mwdc.u2p.position  = 0.0 0.0 0.8108125 
BB.mwdc.u2p.size      = 2 0.5 0 
BB.mwdc.u2p.wire.pos  = -0.9927 
BB.mwdc.u2p.ttd.param = 4.18e-05 
# BB.mwdc.u2p.xp.res    = 2.0e-03 
BB.mwdc.u2p.tdc.offsets = \ 
375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375  
#----------------------------------------------------------- 
BB.mwdc.x1.detmap = \ 
 6 2 94 80 63 \ 
 6 1 127 112 63 \ 
 6 8 31 16 63 \ 
 6 7 31 16 15 \ 
 6 11 95 80 15 \ 
 6 12 32 47 127 \ 
 6 12 80 95 127 \ 
 6 5 48 63 31 \ 
 6 4 16 30 31
BB.mwdc.x1.type = x 
BB.mwdc.x1.nwires    = 142 
BB.mwdc.x1.position  = 0.0 0.0 0.0128 
BB.mwdc.x1.size      = 1.4 0.35 0 
BB.mwdc.x1.wire.pos  = -0.7025 
BB.mwdc.x1.ttd.param = 4.726e-05 
# BB.mwdc.x1.xp.res    = 2.0e-03 
BB.mwdc.x1.tdc.offsets = \ 
375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 
#----------------------------------------------------------- 
BB.mwdc.x1p.detmap = \ 
 6 1 62 48 63 \ 
 6 2 31 16 63 \ 
 6 3 31 16 63 \ 
 6 4 63 48 31 \ 
 6 7 32 47 15 \ 
 6 11 16 31 15 \ 
 6 11 48 63 15 \ 
 6 10 16 31 63 \ 
 6 9 48 62 79
BB.mwdc.x1p.type = x 
BB.mwdc.x1p.nwires    = 142 
BB.mwdc.x1p.position  = 0.0 0.0 0.022375 
BB.mwdc.x1p.size      = 1.4 0.35 0 
BB.mwdc.x1p.wire.pos  = -0.7075 
BB.mwdc.x1p.ttd.param = 4.627e-05 
# BB.mwdc.x1p.xp.res    = 2.0e-03 
BB.mwdc.x1p.tdc.offsets = \ 
375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 
#----------------------------------------------------------- 
BB.mwdc.x2.detmap = \ 
 7 9 28 16 31 \ 
 6 8 111 96 63 \ 
 7 7 79 64 63 \ 
 7 7 111 96 63 \ 
 7 7 15 0 63 \ 
 7 7 127 112 63 \ 
 7 5 111 96 15 \ 
 6 4 80 95 31 \ 
 6 6 96 111 63 \ 
 6 5 112 127 31 \ 
 7 5 48 63 15 \ 
 7 5 32 47 15 \ 
 7 6 32 44 31
BB.mwdc.x2.type = x 
BB.mwdc.x2.nwires    = 202 
BB.mwdc.x2.position  = 0.0 0.0 0.8177125 
BB.mwdc.x2.size      = 2 0.5 0 
BB.mwdc.x2.wire.pos  = -0.99642 
BB.mwdc.x2.ttd.param = 4.3e-05 
# BB.mwdc.x2.xp.res    = 2.0e-03 
BB.mwdc.x2.tdc.offsets = \ 
375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 
#----------------------------------------------------------- 
BB.mwdc.x2p.detmap = \ 
 7 4 60 48 127 \ 
 7 3 15 0 95 \ 
 7 3 47 32 95 \ 
 7 3 63 48 95 \ 
 7 2 15 0 63 \ 
 6 12 31 16 127 \ 
 7 5 64 79 15 \ 
 7 8 80 95 15 \ 
 7 12 0 15 111 \ 
 7 12 32 47 111 \ 
 7 12 48 63 111 \ 
 7 8 112 127 15 \ 
 7 11 48 60 63
BB.mwdc.x2p.type = x 
BB.mwdc.x2p.nwires    = 202 
BB.mwdc.x2p.position  = 0.0 0.0 0.8314625 
BB.mwdc.x2p.size      = 2 0.5 0 
BB.mwdc.x2p.wire.pos  = -1.00149 
BB.mwdc.x2p.ttd.param = 4.305e-05 
# BB.mwdc.x2p.xp.res    = 2.0e-03 
BB.mwdc.x2p.tdc.offsets = \ 
375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 
#----------------------------------------------------------- 
BB.mwdc.v1.detmap = \ 
 6 1 30 16 63 \ 
 6 2 64 79 63 \ 
 6 1 64 79 63 \ 
 6 8 0 15 63 \ 
 6 12 111 96 127 \ 
 6 11 96 111 15 \ 
 6 5 47 32 31 \ 
 6 6 47 32 63 \ 
 6 10 48 61 63
BB.mwdc.v1.type = v 
BB.mwdc.v1.nwires    = 141 
BB.mwdc.v1.position  = 0.0 0.0 0.028775 
BB.mwdc.v1.size      = 1.4 0.35 0 
BB.mwdc.v1.wire.pos  = -0.7025 
BB.mwdc.v1.ttd.param = 4.464e-05 
# BB.mwdc.v1.xp.res    = 2.0e-03 
BB.mwdc.v1.tdc.offsets = \ 
375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375  
#----------------------------------------------------------- 
BB.mwdc.v1p.detmap = \ 
 6 2 61 48 63 \ 
 6 2 96 111 63 \ 
 6 1 96 111 63 \ 
 6 4 15 0 31 \ 
 6 8 32 47 63 \ 
 6 12 79 64 127 \ 
 6 5 15 0 31 \ 
 6 6 15 0 63 \ 
 6 9 16 30 79
BB.mwdc.v1p.type = v 
BB.mwdc.v1p.nwires    = 141 
BB.mwdc.v1p.position  = 0.0 0.0 0.035175 
BB.mwdc.v1p.size      = 1.4 0.35 0 
BB.mwdc.v1p.wire.pos  = -0.6975 
BB.mwdc.v1p.ttd.param = 4.609e-05 
# BB.mwdc.v1p.xp.res    = 2.0e-03 
BB.mwdc.v1p.tdc.offsets = \ 
375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375  
#----------------------------------------------------------- 
BB.mwdc.v2.detmap = \ 
 7 4 11 0 127 \ 
 7 9 48 63 31 \ 
 6 8 80 95 63 \ 
 6 8 112 127 63 \ 
 7 7 80 95 63 \ 
 6 4 79 64 31 \ 
 7 5 80 95 15 \ 
 6 2 15 0 63 \ 
 7 6 127 112 31 \ 
 7 5 31 16 15 \ 
 7 6 63 48 31 \ 
 6 10 96 111 63 \ 
 6 9 64 75 79
BB.mwdc.v2.type = u 
BB.mwdc.v2.nwires    = 200 
BB.mwdc.v2.position  = 0.0 0.0 0.8383625 
BB.mwdc.v2.size      = 2 0.5 0 
BB.mwdc.v2.wire.pos  = -0.98695 
BB.mwdc.v2.ttd.param = 4.37e-05 
# BB.mwdc.v2.xp.res    = 2.0e-03 
BB.mwdc.v2.tdc.offsets = \ 
375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375  
#----------------------------------------------------------- 
BB.mwdc.v2p.detmap = \ 
 7 4 43 32 127 \ 
 7 3 31 16 95 \ 
 6 8 64 79 63 \ 
 7 8 16 31 15 \ 
 7 8 48 63 15 \ 
 7 7 16 31 63 \ 
 6 6 31 16 63 \ 
 7 7 32 47 63 \ 
 6 6 127 112 63 \ 
 6 5 79 64 31 \ 
 6 5 111 96 31 \ 
 7 6 15 0 31 \ 
 6 9 96 107 79
BB.mwdc.v2p.type = u 
BB.mwdc.v2p.nwires    = 200 
BB.mwdc.v2p.position  = 0.0 0.0 0.8442625 
BB.mwdc.v2p.size      = 2 0.5 0 
BB.mwdc.v2p.wire.pos  = -0.99195 
BB.mwdc.v2p.ttd.param = 4.171e-05 
# BB.mwdc.v2p.xp.res    = 2.0e-03 
BB.mwdc.v2p.tdc.offsets = \ 
375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375 375 \ 
375 375 375 375 375 375 375 375 375  
#----------------------------------------------------------- 
