######################### SCINTILLATOR PLANE 1 ############################
######################### NO LONGER BEEN USED  ############################
Number of Scintillator paddles ------------------------------------------
       13
Crate,Slot,1st,Last ADC chans,Beg S1 chan --------------------------------------
       22      11      16      28       1             - ADCs pads 1-13  (right)
       22      11       0      12      14             - ADCs pads 14-26 (left)
       23       6      16      28       1             - TDCs pads 1-13  (right)
       23       6       0      12      14             - TDCs pads 14-26 (left)
      -1        0       0       0       0
X,Y,Z coords of S1 front plane in spectrom cs ----------------------------------
     0.0     0.0      0.95                          - Meters
Half of X, half of Y, full Z sizes of S1 ---------------------------------------
    1.10    0.32     0.038                           - Meters
Rotation angle of the S1 plane -------------------------------------------------
     0.0                                             - Degrees
TDC time offsets of S in TDC channels -------------------
 -112.24 12.59 -23.81 -8.74 -52.57 -43.72 -55.02 16.61 -20.42 -34.45 -27.12 7.76 3.45 - Left Paddles
 31.13 31.33 50.35 23.43 74.41 137.17 55.02 -12.60 -9.58 24.28 8.47 86.83 11.81 - Right Paddles
Pedestal values of S1 ADC channels ---------------------------------------------
  572  518  490  478  612  618  644  672
  600  584  564  508  688 - Left Paddles 
  598  542  530  552  658  736  698  702
  530  550  518  516  690 - Right Paddles
Amplitude transformation coefficients of S1 ADC channels -----------------------
  1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 - Left Paddles
  1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 - Right Paddles
# TDC resolution (time per channel -- assuming it is 35ps/channel : putting in ns)
 0.035
# Speed of light in the medium (m/ns)
 0.146
# Attenuation length
 0.7
# Time walk correction: average ADC
 100000000.
# timewalk coefficients for t' = t - coeff/sqrt(adc_p). left then right paddles 
 50. 55. 37. 45. 37. 45. 45. 50. 50. 50. 40. 45. 50.
 45. 50. 50. 50. 50. 50. 45. 50. 43. 45. 40. 50. 50.
################################################################################

===================== spliter of old and new database format ============================

###############################################################
#
# Data Base for THaScintPlaneDet
#
# units: m & ns
#
# Author: Jin Huang <mailto:jinhuang@jlab.org>    Sept 2008
#
###############################################################


###############################################################
# Example
###############################################################
# comment line start with '#' or empty line
# WARNING: "empty line" means completely empty, even with out 
#   space or tab
#
# example section for Bigbite trigger plane dE subdetector TDC cratemap
#
[ BB.s.cratemap.tdc.example ]
#
# reference channel goes first
# crate	slot	lo	hi	model	refindex
25      13      32     32     6401    -1
# crate=-1 end to this subsection
-1       0       0      0        0     0
#
# subsection for the left PMTs
# crate	slot	lo	hi	model	refindex
25       1       0      0     6401     0
25       1       0      0     6401     0
25      12      32     32     6401     0
# lines ignored here	
-1       0       0      0        0     0
#
# subsection for the right PMTs
# crate	slot	lo	hi	model	refindex
25       1       0      0     6401     0
25       1       0      0     6401     0
25       4      31     31     6401     0
# lines ignored here
-1       0       0      0        0     0

[ BB.s.left_pedestals.example ]
# first and last index in array
0 30
# no comment in table
# Table start here
  0   0 397 423 464 
487 496 576 522 335 
361 433 347 648 512 
609 529 451 537 540 
496 554 385 382 294 
376 403 331 335 230 
288 


###############################################################
# Bigbite Timing Scintilator plane
###############################################################
[ BB.s.geometry ]
# TERMINOLOGY follows conventions of Hall A Tech Notes JLAB-TN-02-012:  
# http://hallaweb.jlab.org/publications/Technotes/files/2002/02-012.pdf
# origin of the detector
# relative to Transport Coordinate System 
#   x   y   z
    -.8   0   .5

# x and y axis of the detector
# relative to Transport Coordinate System
# z axis will be calculated by z=x cross y
# x axis
#   x   y   z
    1   0   0
# y axis
#   x   y   z
    0   1   0

[ BB.tp.hit_acceptance ]
# limits of accepatble x and y diffence between hit 
# and track projection on the plane
#	dx	    dy
	.3    .30
	
	
[ BB.s.cratemap.tdc ]
# Ref Idx:index for reference channel
# crate	slot	Lo	Hi	Model	Ref Idx.
5	5	32	32	6401	-1
-1	0	0	0	0	0
# left PMTs					
5	5	0	0	6401	0
5	5	1	1	6401	0
5	5	2	2	6401	0
5	5	3	3	6401	0
5	5	4	4	6401	0
5	5	5	5	6401	0
5	5	6	6	6401	0
5	5	7	7	6401	0
5	5	8	8	6401	0
5	5	9	9	6401	0
5	5	10	10	6401	0
5	5	11	11	6401	0
5	5	12	12	6401	0
5	5	13	13	6401	0
5	5	14	14	6401	0
5	5	15	15	6401	0
5	8	0	0	6401	0
5	8	1	1	6401	0
5	8	2	2	6401	0
5	8	3	3	6401	0
5	8	4	4	6401	0
5	8	5	5	6401	0
5	8	6	6	6401	0
5	8	7	7	6401	0
-1	0	0	0	0	0
# right PMTs					
5	6	0	0	6401	0
5	6	1	1	6401	0
5	6	2	2	6401	0
5	6	3	3	6401	0
5	6	4	4	6401	0
5	6	5	5	6401	0
5	6	6	6	6401	0
5	6	7	7	6401	0
5	6	8	8	6401	0
5	6	9	9	6401	0
5	6	10	10	6401	0
5	6	11	11	6401	0
5	6	12	12	6401	0
5	6	13	13	6401	0
5	6	14	14	6401	0
5	6	15	15	6401	0
5	8	8	8	6401	0
5	8	9	9	6401	0
5	8	10	10	6401	0
5	8	11	11	6401	0
5	8	12	12	6401	0
5	8	13	13	6401	0
5	8	14	14	6401	0
5	8	15	15	6401	0
-1	0	0	0	0	0



[ BB.s.cratemap.adc ]
# crate	slot	Lo	Hi	Model
# left 24 PMT
5	16	0	15	792	
5	17	0	7	792
-1	0	0	0	0
# right 24 PMT
5	16	16	31	792
5	17	8	15	792
-1	0	0	0	0
 

 
[ BB.s.calib ]
# -----------------------------------------------------------------------
# first and last index of reference channel with same time resorlution
# ex. 0 1 stand for 2 reference channel with index 0 & 1
0 0
# TDC resorlution of above reference channels
0.1183
# if necessary, continue this list untill reach nRefCh-1
# -----------------------------------------------------------------------
# first and last index of bars with same specification
0 23

# middle of the bar, relative to the center of the detector it belongs to
# x,y,z,of first bar and dx,dy,dz between bars
.043   0.0   .025   .086   0.   0. 

# full width (from end to end)
# xw,yw,zw
.086   .50   .03   

# effective speed of light(m/ns) and attenuation in scintillator
# attenuation: Y_ADC = TMath::Log(L_ADC/R_ADC)*attenuation/2.0;
0.113554   1.e8
# n=1.58, taking reflection into consideration, I just set c=1^8 m/s temporarily 
# I do not know attenuation, probably it's not useful

# (default value of) gain, ped, res, toff, walk, lowtdclim, uptdclim, wrapa
#
# gain, ped: fAmplPedCor = fRawAmpl - pmt->GetPed();
#            fAmpl = fAmplPedCor * pmt->GetGain();
# res, toff: fTime = fRawTime * res - toff
# walk:      time-walk correction, t=t-walk*pow(adc,-0.5)
# lowtdclim, uptdclim: Lower and upper boundary for an acceptable hit
# wrapa:     F1TDC wrap-round time (in Rawtime format)
#
# left PMT
# gain, ped, res, toff, walk, lowtdclim, uptdclim, wrapa
1.	0	0.1183	0.0	0.0	-500	200	65536
# right PMT
# gain, ped, res, toff, walk, lowtdclim, uptdclim, wrapa
1.	0	0.1183	0.0	0.0	-500	200	65536
# -----------------------------------------------------------------------

[ BB.s.left_gain ]
# first and last index in array
0 23
# Table start here
1	1	1	1
1	1	1	1
1	1	1	1
1	1	1	1
1	1	1	1
1	1	1	1

[ BB.s.left_pedestals ]
# first and last index in array
0 23
# Table start here
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0

[ BB.s.left_toff ]
# toff should contain correction for 
# the time of light traveling through bars
#
# first and last index in array
0 23
# Table start here
1.64554
0.196961
1.80363
-0.402171
-0.763083
-0.2887
-0.18446
0.981432
-1.21029
-0.477094
-0.305262
-1.58942
-2.00941
-1.72889
-0.911025
-1.45242
-2.591402
-1.52944
-0.313797
-1.33329
-1.44725
0.363094
-0.262078
0.0834386




[ BB.s.right_gain ]
# first and last index in array
0 23
# Table start here
1	1	1	1
1	1	1	1
1	1	1	1
1	1	1	1
1	1	1	1
1	1	1	1

[ BB.s.right_pedestals ]
# first and last index in array
0 23
# Table start here
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0

[ BB.s.right_toff ]
# first and last index in array
0 23
# Table start here
-1.64554
-0.196961
-1.80363
0.402171
0.763083
0.2887
0.18446
-0.981432
1.21029
0.477094
0.305262
1.58942
2.00941
1.72889
0.911025
1.45242
2.591402
1.52944
0.313797
1.33329
1.44725
-0.363094
0.262078
-0.0834386

[BB.s.WarningThreshold]
# Threshold of ave. error reference per event that will pop up warnings
0.002
