######################### SCINTILLATOR PLANE 1 ############################
Number of Scintillator paddles ------------------------------------------
       26
Crate,Slot,1st,Last ADC chans,Beg S1 chan --------------------------------------
       22      11      32      57       1             - ADCs pads 1-26  (right)
       22      11      32      57      27             - ADCs pads 1-26  (left)
       22      20      64      89       1             - TDCs pads 1-26  (right)
       22      20      64      89      27             - TDCs pads 1-26  (left)
      -1        0       0       0       0
X,Y,Z coords of S1 front plane in spectrom cs ----------------------------------
   -0.129     0.0   1.2873                           - Meters
Half of X, half of Y, full Z sizes of S1 ---------------------------------------
    0.88    0.18     0.005                           - Meters
Rotation angle of the S1 plane -------------------------------------------------
     0.0                                             - Degrees
TDC time offsets of S1 TDC channels --------------------------------------------
  0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
  0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 - Left Paddles
  0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
  0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 - Right Paddles
Pedestal values of S1 ADC channels ---------------------------------------------
 556.6  535.5  527.9  505.9  608.5  589.9  621.8  632.3  539.4  540.6
 487.8  497.0  624.4  594.8  576.1  609.7  587.5  478.5  510.7  591.6 
 541.4  676.2  599.7  689.4  543.6  519.8 - Left Paddles
 556.6  535.5  527.9  505.9  608.5  589.9  621.8  632.3  539.4  540.6
 487.8  497.0  624.4  594.8  576.1  609.7  587.5  478.5  510.7  591.6
 541.4  676.2  599.7  689.4  543.6  519.8 - Right Paddles
Amplitude transformation coefficients of S1 ADC channels -----------------------
  1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
  1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 - Left Paddles
  1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
  1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 - Right Paddles
################################################################################
