######################### SCINTILLATOR PLANE 1 ############################
Number of Scintillator paddles ------------------------------------------
       26
Crate,Slot,1st,Last ADC chans,Beg S1 chan --------------------------------------
       22      13      32      57       1             - ADCs pads 1-26  (right)
       22      13      32      57      27             - ADCs pads 1-26  (left)
       22      20      32      57       1             - TDCs pads 1-26  (right)
       22      20      32      57      27             - TDCs pads 1-26  (left)
      -1        0       0       0       0
X,Y,Z coords of S1 front plane in spectrom cs ----------------------------------
   -0.129     0.0   1.2873                           - Meters
Half of X, half of Y, full Z sizes of S1 ---------------------------------------
    0.88    0.18     0.005                           - Meters
Rotation angle of the S1 plane -------------------------------------------------
     0.0                                             - Degrees
TDC time offsets of S1 TDC channels --------------------------------------------
  0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
  0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 - Left Paddles
  0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
  0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 - Right Paddles
Pedestal values of S1 ADC channels ---------------------------------------------
 482.8  413.8  398.5  476.9  548.3  497.1  607.2  520.0  461.2  474.4  309.7 
 399.2  517.4  582.9  591.5  453.3  407.4  529.8  319.1  398.2  533.8  608.7
 625.8  498.1  410.3  333.5 - Left Paddles
 482.8  413.8  398.5  476.9  548.3  497.1  607.2  520.0  461.2  474.4  309.7
 399.2  517.4  582.9  591.5  453.3  407.4  529.8  319.1  398.2  533.8  608.7
 625.8  498.1  410.3  333.5 - Right Paddles
Amplitude transformation coefficients of S1 ADC channels -----------------------
  1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
  1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 - Left Paddles
  1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
  1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 - Right Paddles
################################################################################
