# -*- text -*-
# goldenrootfile ./golden_detector.root
# goldenrootfile ROOTfiles/e05102_L_2194.root
#goldenrootfile ROOTfiles/e05102_L_2255.root
#goldenrootfile ROOTfiles/e05102_L_2359.root
#goldenrootfile ROOTfiles/e05102_L_2428.root
#goldenrootfile ROOTfiles/e05102_L_2793.root
#goldenrootfile ROOTfiles/e05102_L_2810.root
goldenrootfile ROOTfiles/e05102_L_2942.root

protorootfile ROOTfiles/e05102_L_XXXXX.root

newpage 2 2 logy
	title Bars Hit
	BB.tp.e.hit_bar -nostat
	BB.tp.de.hit_bar -nostat
	BB.tp.e.nrefhit -nostat
	BB.tp.de.nrefhit -nostat

newpage 4 3 logy
	title E Top Left ADCpedsub
	multiplot 0 11 E_L_adcpedsub_XXXXX 

newpage 4 3 logy
	title E TOP Right ADCpedsub
	multiplot 0 11 E_R_adcpedsub_XXXXX 

newpage 4 3 logy
	title E Bottom Left ADCpedsub
	multiplot 12 23 E_L_adcpedsub_XXXXX

newpage 4 3 logy
	title E Bottom Right ADCpedsub
	multiplot 12 23 E_R_adcpedsub_XXXXX

newpage 4 3 logy
	title dE Top Left ADCpedsub
	multiplot 0 11 dE_L_adcpedsub_XXXXX

newpage 4 3 logy
	title dE TOP Right ADCpedsub
	multiplot 0 11 dE_R_adcpedsub_XXXXX

newpage 4 3 logy
	title dE Bottom Left ADCpedsub
	multiplot 12 23 dE_L_adcpedsub_XXXXX

newpage 4 3 logy
	title dE Bottom Right ADCpedsub
	multiplot 12 23 dE_R_adcpedsub_XXXXX
#newpage 4 3 logy
#	title E Top Left ADCs
#	multiplot 0 11 E_L_adc_XXXXX 

#newpage 4 3 logy
#	title E TOP Right ADCs
#	multiplot 0 11 E_R_adc_XXXXX 

#newpage 4 3 logy
#	title E Bottom Left ADCs
#	multiplot 12 23 E_L_adc_XXXXX

#newpage 4 3 logy
#	title E Bottom Right ADCs
#	multiplot 12 23 E_R_adc_XXXXX

#newpage 4 3 logy
#	title dE Top Left ADCs
#	multiplot 0 11 dE_L_adc_XXXXX

#newpage 4 3 logy
#	title dE TOP Right ADCs
#	multiplot 0 11 dE_R_adc_XXXXX

#newpage 4 3 logy
#	title dE Bottom Left ADCs
#	multiplot 12 23 dE_L_adc_XXXXX

#newpage 4 3 logy
#	title dE Bottom Right ADCs
#	multiplot 12 23 dE_R_adc_XXXXX

newpage 4 3 logy
	title E Top Left TDCs
	multiplot 0 11 E_L_tdc_XXXXX

newpage 4 3 logy
	title E TOP Right TDCs
	multiplot 0 11 E_R_tdc_XXXXX

newpage 4 3 logy
	title E Bottom Left TDCs
	multiplot 12 23 E_L_tdc_XXXXX

newpage 4 3 logy
	title E Bottom Right TDCs
	multiplot 12 23 E_R_tdc_XXXXX

newpage 4 3 logy
	title dE Top Left TDCs
	multiplot 0 11 dE_L_tdc_XXXXX

newpage 4 3 logy
	title dE TOP Right TDCs
	multiplot 0 11 dE_R_tdc_XXXXX

newpage 4 3 logy
	title dE Bottom Left TDCs
	multiplot 12 23 dE_L_tdc_XXXXX

newpage 4 3 logy
	title dE Bottom Right TDCs
	multiplot 12 23 dE_R_tdc_XXXXX

newpage 1 2 
	title Tracks and Deadtime
	bbtrack
	macro getDeadtime.C

newpage 4 3 logy
	title BigBite MWDC hits per wire
 	bbu1wire
 	bbu1pwire
 	bbu2wire
 	bbu2pwire
 	bbx1wire
 	bbx1pwire
 	bbx2wire 
 	bbx2pwire
 	bbv1wire
	bbv1pwire
 	bbv2wire
 	bbv2pwire
	
newpage 4 3 logy
	title BigBite MWDC hits times
	bbu1time
	bbu1ptime
	bbu2time
	bbu2ptime
	bbx1time 
	bbx1ptime 
	bbx2time 
	bbx2ptime 
	bbv1time 
 	bbv1ptime
	bbv2time
	bbv2ptime

newpage 4 3 
	title BigBite MWDC hits per plane
	bbu1hit
	bbu1phit
	bbu2hit
	bbu2phit
	bbx1hit 
	bbx1phit 
	bbx2hit 
	bbx2phit 
	bbv1hit 
 	bbv1phit
	bbv2hit
	bbv2phit

newpage 3 3 logy

	title BigBite and HRS-L triggers
	DL.t1 DL.t1>500&&DL.t1<1000 -title "T1"
	DL.t2 DL.t2>500&&DL.t2<1000 -title "T2"
	DL.t3 DL.t3>500&&DL.t3<1000 -title "T3"
	DL.t4 DL.t4>500&&DL.t4<1000 -title "T4"
	DL.t5 DL.t5>500&&DL.t5<1000 -title "T5"
	DL.t6 DL.t6>500&&DL.t6<1000 -title "T6"
	DL.t8 DL.t8>500&&DL.t8<1000 -title "T8"
	DL.l1a DL.l1a>500 && DL.l1a<1000 -title "L1A"
	DL.bbretime DL.bbretime>500&&DL.bbretime<1000 -title "BB Re-timing"
	
newpage 3 3 
	title Various EPICS variables
    HALLA_p abs(HALLA_p-2400)<500 -title "Tiefenbach" 
    HALLA_dpp abs(HALLA_dpp)<1
    hac_bcm_average abs(hac_bcm_average)<100 -title "Mean BCM"
    IPM1H04A.XPOS abs(IPM1H04A.XPOS)<100 
    IPM1H04A.YPOS abs(IPM1H04A.YPOS)<100
    IPM1H04B.XPOS abs(IPM1H04B.XPOS)<100
    IPM1H04B.YPOS abs(IPM1H04B.YPOS)<100
    IPM1H04A.XPOS:IPM1H04A.YPOS  (abs(IPM1H04A.XPOS)<100)&&(abs(IPM1H04A.YPOS)<100)
    IPM1H04B.XPOS:IPM1H04B.YPOS  (abs(IPM1H04B.XPOS)<100)&&(abs(IPM1H04B.YPOS)<100)
	
	
