protorootfile  ROOTfiles/e06014_det_BB_XXXXX.root 
goldenrootfile ./golden_det_BB.root

## Define cuts
#definecut evcut  (ev_num>1000)

## Uncomment next line to update histos as data comes in
#watchfile

## Canvas definitions
#newpage 3 2
#  title Misc histos
#  hitdistT01
#  hitdistA01
#  B.tdc01.t1[0] 
#  B.tdc01.t1[16]-B.tdc01.t1[0]  (B.tdc01.t1[16]>0)

newpage 5 4 logy
        title BB Cer ADCs (DBB)
        BB_cer_A01
        BB_cer_A02
        BB_cer_A03
        BB_cer_A04
        BB_cer_A05
        BB_cer_A06
        BB_cer_A07
        BB_cer_A08
        BB_cer_A09
        BB_cer_A10
        BB_cer_A11
        BB_cer_A12
        BB_cer_A13
        BB_cer_A14
        BB_cer_A15
        BB_cer_A16
        BB_cer_A17
        BB_cer_A18
        BB_cer_A19
        BB_cer_A20

newpage 5 4
        title BB Cer ADCs
        multiplot 0 19 BB_cer_a_ped_XXXXX

newpage 5 4 logy
        title BB Cer TDCs (DBB)
        BB_cer_T01
        BB_cer_T02
        BB_cer_T03
        BB_cer_T04
        BB_cer_T05
        BB_cer_T06
        BB_cer_T07
        BB_cer_T08
        BB_cer_T09
        BB_cer_T10
        BB_cer_T11
        BB_cer_T12
        BB_cer_T13
        BB_cer_T14
        BB_cer_T15
        BB_cer_T16
        BB_cer_T17
        BB_cer_T18
        BB_cer_T19
        BB_cer_T20

## BB cerenkov class database needs updating (BDS, Sun Feb  8 02:57:58 EST 2009)
#newpage 5 4 logy
#        title BB Cer TDCs
#        multiplot 0 19 BB_cer_t_XXXXX

newpage 3 3 logy
        title BB Cer Group TDCs
        BB_cer_Tg01
        BB_cer_Tg02
        BB_cer_Tg03
        BB_cer_Tg04
        BB_cer_Tg05
        BB_cer_Tg06
        BB_cer_Tg07
        BB_cer_Tg08
        BB_cer_Tg09

newpage 1 2 logy
        title BB Cer Trigger TDCs
       # DBB.BBcerTTsg      (DBB.BBcerTTsg<2000)
        #BB_cer_TTcer      (BB_cer_TTcer<2000)
        BB_cer_TTsg
       # DBB.BBcerTTcer     (DBB.BBcerTTcer<2000)
        #BB_cer_TTsg       (BB_cer_TTsg<2000)
        BB_cer_TTcer

## vim: set ft=sh : #
