! this is bodos database for bpm and raster stuff, could be done much nicer
! do not change the ordering, without proper knowledge
! do not add comments between the [identifier] and the necessary lines
! comments are only allowed after one block finishes and before the next
! block starts with its [identifier]
[BPMA_detmap]
               1      2          1            23          0 3       1881
	      -1       0         0            0           0 0       0
[BPMB_detmap]
               1      2          1            23          4 7       1881
	      -1       0         0            0           0 0       0
[Raster_detmap]
               1      2          1            23          8 11      1881
	      -1       0         0            0           0 0       0
! lines for the raster, z-pos, freq x and y, pedestal for derivative
!
! Rastered beam
! z-pos for first bpm
! z-pos for second bpm
! z-pos for reference point (should be zero = target)
! last three lines are offx/y,amplx/y,slopex/y for bpma,bpmb,target
! those last three lines are very time dependent, the need to be 
! adjusted for each run, eventually even more often
[Raster]
-23.0 18.3 18.3   0 0 1633   1643
-7.345
-2.214
0.0
-0.000942934 0.00477979 2.9171e-07 -6.49438e-07 0. 0.
-0.000756897 0.00506291 3.3945e-07 -8.22394e-07 0. 0.
-0.000678864 0.0051918 3.60536e-07 -8.98782e-07 0. 0.
! bpma lines
! z-pos, calib-const,phase-difference to raster
! 4 pedestals
! linear trafo (2*2 matrix and offset vector)
[BPMA]
-7.345 0.01887  1.1 1.1
537  483  391  409 
-0.682 0.729 0.701 0.717 -0.00112 0.00081
! ditto for bpmb
[BPMB]
-2.214 0.01887 1.1 1.1
 438  372  507  475 
-0.604 0.624 0.65 0.601 0.00057 0.00113
! this is the end ...
! not of the world, but of this file
! Have fun and dont be distracted by the nice weather outside

