protorootfile ROOTfiles/e05102_R_XXXXX.root
#goldenrootfile ./golden_det_BB.root
#goldenrootfile ROOTfiles/e05102_R_20740.root
#goldenrootfile ROOTfiles/e05102_R_20816.root
#goldenrootfile ROOTfiles/e05102_R_20928.root
#goldenrootfile ROOTfiles/e05102_R_21094.root
#goldenrootfile ROOTfiles/e05102_R_21157.root
#goldenrootfile ROOTfiles/e05102_R_21198.root
#goldenrootfile ROOTfiles/e05102_R_21393.root
#goldenrootfile ROOTfiles/e05102_R_21693.root
#goldenrootfile ROOTfiles/e05102_R_21710.root
#goldenrootfile ROOTfiles/e05102_R_21757.root
#goldenrootfile ROOTfiles/e05102_R_21779.root
goldenrootfile ROOTfiles/e05102_R_21819.root

newpage 4 8 logy
	title ND Veto Left ADCs
	multiplot 0 31 V_L_adc_XXXXX -nostat

newpage 4 8 logy
	title ND Veto Right ADCs
	multiplot 0 31 V_R_adc_XXXXX -nostat

newpage 5 6 logy
	title ND N1 Left ADCs
	multiplot 0 29 N1_L_adc_XXXXX -nostat

newpage 5 6 logy
	title ND N1 Right ADCs
	multiplot 0 29 N1_R_adc_XXXXX -nostat

newpage 4 6 logy
	title ND N2 Left ADCs
	multiplot 0 23 N2_L_adc_XXXXX -nostat

newpage 4 6 logy
	title ND N2 Right ADCs
	multiplot 0 23 N2_R_adc_XXXXX -nostat

newpage 4 6 logy
	title ND N3 Left ADCs
	multiplot 0 21 N3_L_adc_XXXXX -nostat

newpage 4 6 logy
	title ND N3 Right ADCs
	multiplot 0 21 N3_R_adc_XXXXX -nostat

newpage 3 4 logy
	title ND N4 Left ADCs
	multiplot 0 11 N4_L_adc_XXXXX -nostat

newpage 3 4 logy
	title ND N4 Right ADCs
	multiplot 0 11 N4_R_adc_XXXXX -nostat

newpage 4 8 logy
	title ND Veto Left TDCs
	multiplot 0 31 V_L_tdc_XXXXX

newpage 4 8 logy
	title ND Veto Right TDCs
	multiplot 0 31 V_R_tdc_XXXXX

newpage 5 6 logy
	title ND N1 Left TDCs
	multiplot 0 29 N1_L_tdc_XXXXX

newpage 5 6 logy
	title ND N1 Right TDCs
	multiplot 0 29 N1_R_tdc_XXXXX

newpage 4 6 logy
	title ND N2 Left TDCs
	multiplot 0 23 N2_L_tdc_XXXXX

newpage 4 6 logy
	title ND N2 Right TDCs
	multiplot 0 23 N2_R_tdc_XXXXX

newpage 4 6 logy
	title ND N3 Left TDCs
	multiplot 0 21 N3_L_tdc_XXXXX

newpage 4 6 logy
	title ND N3 Right TDCs
	multiplot 0 21 N3_R_tdc_XXXXX

newpage 3 4 logy
	title ND N4 Left TDCs
	multiplot 0 11 N4_L_tdc_XXXXX

newpage 3 4 logy
	title ND N4 Right TDCs
	multiplot 0 11 N4_R_tdc_XXXXX

