
 Configuration file for the online GUI 
# This file is for detectors on R-arm.
# This file uses histograms, best for analyzer version >= 1.1
#
#  All lines containing "#" are treated as comments (ignored)
#  Last line MUST be blank.
#  Multiple spaces are treated as one space.
#  More details in README

#goldenrootfile ./golden_det_R.root
protorootfile  ROOTfiles/e05102_det_R_XXXXX.root


newpage 2 6 logy
	title R-arm Shower (0-11)
        Rsha0
        Rsha1
        Rsha2
        Rsha3
        Rsha4
        Rsha5
        Rsha6
        Rsha7
        Rsha8
        Rsha9
        Rsha10
        Rsha11

newpage 2 6 logy
	title R-arm Shower (12-23), 15 missing
	Rsha12
        Rsha13
        Rsha14
        Rsha16
        Rsha17
        Rsha18
        Rsha19
        Rsha20
        Rsha21
        Rsha22
        Rsha23

newpage 2 6 logy
	title R-arm Shower (24-35), 31 missing , 47 missing
        Rsha24
        Rsha25
        Rsha26
        Rsha27
        Rsha28
        Rsha29
        Rsha30
        Rsha32
        Rsha33
        Rsha34
        Rsha35

newpage 2 6 logy
	title R-arm Shower (36-48), 47 missing
        Rsha36
        Rsha37
        Rsha38
        Rsha39
        Rsha40
        Rsha41
        Rsha42
        Rsha43
        Rsha44
        Rsha45
        Rsha46
        Rsha48

newpage 2 6 logy
	title R-arm Shower (49-60)
        Rsha49
        Rsha50
        Rsha51
        Rsha52
        Rsha53
        Rsha54
        Rsha55
        Rsha56
        Rsha57
        Rsha58
        Rsha59
        Rsha60

newpage 2 6 logy
	title R-arm Shower (61-73), 63 missing
        Rsha61
        Rsha62
        Rsha64
        Rsha65
        Rsha66
        Rsha67
        Rsha68
        Rsha69
        Rsha70
        Rsha71
        Rsha72
        Rsha73

newpage 2 2 logy
	title R-arm Shower (74-78)
        Rsha74
        Rsha75
        Rsha76
        Rsha77
        Rsha78

