     124     447                            - Paddle1   (Left/Right)
     111     403                            - Paddle2   (Left/Right)
     123     355                            - Paddle3   (Left/Right)
     241     394                            - Paddle4   (Left/Right)
     181     404                            - Paddle5   (Left/Right)
     191     439                            - Paddle6   (Left/Right)
     91     448                            - Paddle7   (Left/Right)
     94     324                            - Paddle8   (Left/Right)
     298     520                            - Paddle9   (Left/Right)
     296     470                            - Paddle10   (Left/Right)
     227     430                            - Paddle11   (Left/Right)
     459     385                            - Paddle12   (Left/Right)
