# Decoder data used by THaDecData class
# R. Michaels, March 2002
# Comments start with '#'
#
# Here is where to search for the variables of this class.
# Syntax depends on whether crate/word = "crate" or "word".
# If "crate", we are looking into crates by slot and channel.
# if "word", we are looking at a position relative to a header.
# Hence, either:
# name     "crate"   crate-number    slot    channel
# or:
# name     "word"    crate-number    header  num-to-skip
# For the latter case, if one specifies crate-number = 0, then the
# entire event is searched for 'header' (which in this case must be unique).
# If crate-number > 0, then only that crate is searched.
#
# If this file is not existing, THaDecData will use its own internal DefaultMap().

# synch checking adcs
synchadc1    crate     1       25      16
synchadc2    crate     2       24      48
synchadc3    crate     3       22       0
synchadc4    crate     4       17      48
synchadc14   crate    14        1       5

# time stamps
timestamp    word      0    fca56000   2
timeroc1     word      1    fabc0006   6
timeroc2     word      2    fabc0006   6
timeroc3     word      3    fabc0006   6
timeroc4     word      4    fabc0008   8
timeroc5     word      5    fabc0008   8
timeroc6     word      6    fabc0008   8
timeroc7     word      7    fabc0008   8
timeroc8     word      8    fabc0008   8
timeroc9     word      9    fabc0008   8
timeroc10    word     10    fabc0008   8
timeroc14    word     14    fabc0008   8
timeroc15    word     15    fabc0008   8
troc14    word     14       abc00000   1
troc15    word     15       abc00000   1

# Track and hold for ROC 14 and 15
th14    word     14       0da00000   1
th15    word     15       0da00000   1

# private counter
evtroc1     word      1    fabc0006   1
evtroc2     word      2    fabc0006   1
evtroc3     word      3    fabc0006   1
evtroc4     word      4    fabc0008   4
evtroc5     word      5    fabc0008   4
evtroc6     word      6    fabc0008   4
evtroc7     word      7    fabc0008   4
evtroc8     word      8    fabc0008   4
evtroc9     word      9    fabc0008   4
evtroc10    word     10    fabc0008   4
evtroc14    word     14    fabc0008   4
evtroc15    word     15    fabc0008   4

# vxclock
vxroc1     word      1    fabc0006   4
vxroc2     word      2    fabc0006   4
vxroc3     word      3    fabc0008   7
vxroc4     word      4    fabc0008   7
vxroc5     word      5    fabc0008   7
vxroc6     word      6    fabc0008   7
vxroc7     word      7    fabc0008   7
vxroc8     word      8    fabc0008   7
vxroc9     word      9    fabc0008   7
vxroc10    word     10    fabc0008   7
vxroc14    word     14    fabc0008   7
vxroc15    word     15    fabc0008   7

# syncclock
syncroc1     word      1    fabc0006   4
syncroc2     word      2    fabc0006   4
syncroc3     word      3    fabc0008   8
syncroc4     word      4    fabc0008   8
syncroc5     word      5    fabc0008   8
syncroc6     word      6    fabc0008   8
syncroc7     word      7    fabc0008   8
syncroc8     word      8    fabc0008   8
syncroc9     word      9    fabc0008   8
syncroc10    word     10    fabc0008   8
syncroc14    word     14    fabc0008   8
syncroc15    word     15    fabc0008   8

# trigger bit pattern(prescaled)
bit1       crate      8    17       16
bit2       crate      8    17       17
bit3       crate      8    17       18
bit4       crate      8    17       19
bit5       crate      8    17       20
bit6       crate      8    17       21
bit7       crate      8    17       22
bit8       crate      8    17       23
bit9       crate      8    17       24
bit10      crate      8    17       25
bit11      crate      8    17       26
bit12      crate      8    17       27
bit13      crate      8    17       28

# trigger latch pattern
lbit1       crate      8    17       29
lbit2       crate      8    17       30
lbit3       crate      8    17       31
lbit4       crate      8    17       32
lbit5       crate      8    17       33
lbit6       crate      8    17       34
lbit7       crate      8    17       35
lbit8       crate      8    17       36
lbit9       crate      8    17       37
lbit10      crate      8    17       38
lbit11      crate      8    17       39
lbit12      crate      8    17       40

# trigger input on BigBite(unprescaled) 
t1          crate      8     17      0
t2          crate      8     17      1
t3          crate      8     17      2
t4          crate      8     17      3
t5          crate      8     17      4
t6          crate      8     17      5
t7          crate      8     17      6
t8          crate      8     17      7
l1a         crate      8     17      8

# another trigger input in F1TDC
f1t1        crate      5     11      16
f1t2        crate      5     11      17
f1t3        crate      5     11      18
f1t4        crate      5     11      19
f1t5        crate      5     11      20
f1t6        crate      5     11      21
f1t7        crate      5     11      22
f1t8        crate      5     11      23
f1l1a       crate      5     11      24
f1edtp      crate      5     11      26
f1rftime1      crate      5     11      28
f1rftime2      crate      5     11      29

# F1TDC Reference
f1s5ref0      crate      5     5      16
f1s5ref1      crate      5     5      17
f1s6ref0      crate      5     6      17
f1s6ref1      crate      5     6      20
f1s8ref0      crate      5     8      17
f1s9ref0      crate      5     9      17
f1s11ref0     crate      5    11      24
f1trigtime  word       5     f1daffff   1

# F1 Slot 5 channels
f1s5ch0       crate      5    5      0
f1s5ch1       crate      5    5      1
f1s5ch2       crate      5    5      2
f1s5ch3       crate      5    5      3
f1s5ch4       crate      5    5      4
f1s5ch5       crate      5    5      5
f1s5ch6       crate      5    5      6
f1s5ch7       crate      5    5      7
f1s5ch8       crate      5    5      8
f1s5ch9       crate      5    5      9
f1s5ch10       crate      5    5      10
f1s5ch11       crate      5    5      11
f1s5ch12       crate      5    5      12
f1s5ch13       crate      5    5      13
f1s5ch14       crate      5    5      14
f1s5ch15       crate      5    5      15

# coincidence timing
ctimebT3     crate      8    17       18

# EDTM pulser
edtpbb     crate      8    17      10 
edtpl      crate      4    13      78
edtpr      crate      2    12       0
# TrigT1     crate      2    12       1

# trigger input LHRS copy in 1877
LT1        crate      4     9      48
LT2        crate      4     9      49
LT3        crate      4     9      50
LT4        crate      4     9      51
LT5        crate      4     9      52
LT6        crate      4     9      53
LT7        crate      4     9      54
LT8        crate      4     9      55
L_l1a      crate      4     9      62
strobe     crate      4    13      76

# trigger input LHRS copy in 1875
# TrigT2     crate      4    13      65
# TrigT4     crate      4    13      67
# TrigT6     crate      4    13      69
# TrigT7     crate      4    13      70
# TrigT8     crate      4    13      71
Trigl1a    crate      4    18      51
TrigT1     crate      4    18      56
TrigT3     crate      4    18      54
TrigT5     crate      4    18      52
 
# coincidence timing
ctimel     crate      4    21      48
# ctimer     crate      2    16      32

# helicity info from ADC
tgspinup        crate      4    21      48
tgspindn        crate      4    21      49
MPS             crate      4    21      50
QRT             crate      4    21      51
helicity1       crate      4    21      52
helicity2       crate      4    21      53
tgspinup2       crate      4    21      54
tgspindn2       crate      4    21      55

# prescaled RF time (1875)
rftime1     crate      4    18      50
rftime2     crate      4    18      49
