# Decoder data used by THaDecData class
# R. Michaels, March 2002
# Comments start with '#'
#
# Here is where to search for the variables of this class.
# Syntax depends on whether crate/word = "crate" or "word".
# If "crate", we are looking into crates by slot and channel.
# if "word", we are looking at a position relative to a header.
# Hence, either:
# name     "crate"   crate-number    slot    channel
# or:
# name     "word"    crate-number    header  num-to-skip
# For the latter case, if one specifies crate-number = 0, then the
# entire event is searched for 'header' (which in this case must be unique).
# If crate-number > 0, then only that crate is searched.
#
# If this file is not existing, THaDecData will use its own internal DefaultMap().

# synch checking adcs
synchadc1    crate     1       25      16
synchadc2    crate     2       24      48
synchadc3    crate     3       22       0
synchadc4    crate     4       17      48
synchadc14   crate    14        1       5

# time stamps
timestamp    word      0    fca56000   2
timeroc1     word      1    fabc0006   6
timeroc2     word      2    fabc0006   6
timeroc3     word      3    fabc0006   6
timeroc4     word      4    fabc0008   8

# private counter
evtroc1     word      1    fabc0006   1
evtroc2     word      2    fabc0006   1
evtroc3     word      3    fabc0006   1
evtroc4     word      4    fabc0008   4

# vxclock
vxroc1     word      1    fabc0006   4
vxroc2     word      2    fabc0006   4
vxroc3     word      3    fabc0008   7
vxroc4     word      4    fabc0008   7
vxroc5     word      5    fabc0008   7
vxroc6     word      6    fabc0008   7
vxroc7     word      7    fabc0008   7

# syncclock
syncroc1     word      1    fabc0006   4
syncroc2     word      2    fabc0006   4
syncroc3     word      3    fabc0008   8
syncroc4     word      4    fabc0008   8
syncroc5     word      5    fabc0008   8
syncroc6     word      6    fabc0008   8
syncroc7     word      7    fabc0008   8



# trigger bit pattern
bit1       crate      5    12       32
bit2       crate      5    12       33
bit3       crate      5    12       34
bit4       crate      5    12       35
bit5       crate      5    12       36
bit6       crate      5    12       37
bit7       crate      5    12       38
bit8       crate      5    12       39
bit9       crate      5    12       40
bit10      crate      5    12       41
bit11      crate      5    12       42
bit12      crate      5    12       43
bit13      crate      5    12       44

# trigger bit pattern
Lbit1       crate      5    12      45
Lbit2       crate      5    12      46
Lbit3       crate      5    12      47
Lbit4       crate      5    12      48
Lbit5       crate      5    12      49
Lbit6       crate      5    12      50
Lbit7       crate      5    12      51
Lbit8       crate      5    12      52
Lbit9       crate      5    12      53

# another trigger input
t1          crate      5     9      32
t2          crate      5     9      33
t3          crate      5     9      34
t4          crate      5     9      35
t5          crate      5     9      36
t6          crate      5     9      37
t7          crate      5     9      38
t8          crate      5     9      39
l1a         crate      5     9      40

# F1TDC Reference
f1ref       crate      5     5      32

# coincidence timing
ctimel     crate      2     3      48
ctimer     crate      1    21       4


# EDTM pulser
edtpl      crate      4    13      48
TrigT3     crate      4    13      49
TrigT3L    crate      4    13      50
FastT3L    crate      4    13      51
edtpr      crate      2    12       0
TrigT1     crate      2    12       1
 
# coincidence timing
ctimel     crate      4    21      48
ctimer     crate      2    16      32

# helicity info from ADC
helicity1       crate      3    23      48
helicity2       crate      3    23      49
MPS             crate      3    23      50
QRT             crate      3    23      51
