######################### SCINTILLATOR PLANE 1 ############################
Number of Scintillator paddles ------------------------------------------
       26
Crate,Slot,1st,Last ADC chans,Beg S1 chan --------------------------------------
        8       6      32      57       1             - ADCs pads 1-26  (right)
        8       6      32      57      27             - ADCs pads 1-26  (left)
        8      16       0      25       1             - TDCs pads 1-26  (right)
        8      16       0      25      27             - TDCs pads 1-26  (left)
      -1        0       0       0       0
X,Y,Z coords of S1 front plane in spectrom cs ----------------------------------
   -0.129     0.0   1.2873                           - Meters
Half of X, half of Y, full Z sizes of S1 ---------------------------------------
    0.88    0.18     0.005                           - Meters
Rotation angle of the S1 plane -------------------------------------------------
     0.0                                             - Degrees
TDC time offsets of S1 TDC channels --------------------------------------------
  0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
  0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 - Left Paddles
  0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
  0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 - Right Paddles
Pedestal values of S1 ADC channels ---------------------------------------------
 344.0  295.8  375.3  285.9  343.6  366.8  417.7  367.8  371.8  311.8  319.2 
 293.3  443.5  405.1  356.7  396.0  360.4  320.5  306.9  339.4  389.7  431.3  
 439.8  473.6  368.6  301.7 - Left Paddles
 344.0  295.8  375.3  285.9  343.6  366.8  417.7  367.8  371.8  311.8  319.2 
 293.3  443.5  405.1  356.7  396.0  360.4  320.5  306.9  339.4  389.7  431.3  
 439.8  473.6  368.6  301.7 - Right Paddles
Amplitude transformation coefficients of S1 ADC channels -----------------------
  1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
  1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 - Left Paddles
  1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
  1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 - Right Paddles
################################################################################

===================== spliter of old and new database format ============================

###############################################################
#
# Data Base for THaScintPlaneDet
#
# units: m & ns
#
# Author: Jin Huang <mailto:jinhuang@jlab.org>    Sept 2008
#
###############################################################


###############################################################
# Example
###############################################################
# comment line start with '#' or empty line
# WARNING: "empty line" means completely empty, even with out 
#   space or tab
#
# example section for Bigbite trigger plane dE subdetector TDC cratemap
#
[ BB.sum.cratemap.tdc.example ]
#
# reference channel goes first
# crate	slot	lo	hi	model	refindex
25      13      32     32     6401    -1
# crate=-1 end to this subsection
-1       0       0      0        0     0
#
# subsection for the left PMTs
# crate	slot	lo	hi	model	refindex
25       1       0      0     6401     0
25       1       0      0     6401     0
25      12      32     32     6401     0
# lines ignored here	
-1       0       0      0        0     0
#
# subsection for the right PMTs
# crate	slot	lo	hi	model	refindex
25       1       0      0     6401     0
25       1       0      0     6401     0
25       4      31     31     6401     0
# lines ignored here
-1       0       0      0        0     0

[ BB.sum.left_pedestals.example ]
# first and last index in array
0 30
# no comment in table
# Table start here
  0   0 397 423 464 
487 496 576 522 335 
361 433 347 648 512 
609 529 451 537 540 
496 554 385 382 294 
376 403 331 335 230 
288 


###############################################################
# Bigbite Timing Scintilator plane
###############################################################
[ BB.sum.geometry ]
# TERMINOLOGY follows conventions of Hall A Tech Notes JLAB-TN-02-012:  
# http://hallaweb.jlab.org/publications/Technotes/files/2002/02-012.pdf
# origin of the detector
# relative to Transport Coordinate System 
#   x   y   z
    -0.129 0	1.2873

# x and y axis of the detector
# relative to Transport Coordinate System
# z axis will be calculated by z=x cross y
# x axis
#   x   y   z
    1   0   0
# y axis
#   x   y   z
    0   1   0

[ BB.sum.hit_acceptance ]
# limits of accepatble x and y diffence between hit 
# and track projection on the plane
#	dx	    dy
	.3    .30
	
	
[ BB.sum.cratemap.tdc ]
# Ref Idx:index for reference channel
# crate	slot	Lo	Hi	Model	Ref Idx.
5	5	16	16	3201	-1
-1	0	0	0	0	0
# left PMTs				
5	5	0	15	3201	0
5	6	0	9	3201	0
-1	0	0	0	0	0
# right PMTs				
5	5	0	15	3201	0
5	6	0	9	3201	0
-1	0	0	0	0	0



[ BB.sum.cratemap.adc ]
# crate	slot	Lo	Hi	Model
# left 24 PMT
8	6	32	57	1881	
-1	0	0	0	0
# right 24 PMT
8	6	32	57	1881	
-1	0	0	0	0
 

 
[ BB.sum.calib ]
# -----------------------------------------------------------------------
# first and last index of reference channel with same time resorlution
# ex. 0 1 stand for 2 reference channel with index 0 & 1
0 0
# TDC resorlution of above reference channels
0.0602
# if necessary, continue this list untill reach nRefCh-1
# -----------------------------------------------------------------------
# first and last index of bars with same specification
0 25

# middle of the first bar, relative to the center of the detector it belongs to
# x,y,z,of first bar and dx,dy,dz between bars
0.84615   0.0   .0   -6.769e-02   0.   0. 

# full width (from end to end)
# xw,yw,zw
-6.769e-02   0.18   .005   

# effective speed of light(m/ns) and attenuation in scintillator
# attenuation: Y_ADC = TMath::Log(L_ADC/R_ADC)*attenuation/2.0;
0.146   1.e8
# n=1.58, taking reflection into consideration, I just set c=1^8 m/s temporarily 
# I do not know attenuation, probably it's not useful

# (default value of) gain, ped, res, toff, walk, lowtdclim, uptdclim, wrapa
#
# gain, ped: fAmplPedCor = fRawAmpl - pmt->GetPed();
#            fAmpl = fAmplPedCor * pmt->GetGain();
# res, toff: fTime = fRawTime * res - toff
# walk:      time-walk correction, t=t-walk*pow(adc,-0.5)
# lowtdclim, uptdclim: Lower and upper boundary
# for an acceptable hit
# wrapa:     F1TDC wrap-round time (in Rawtime format)
#
# left PMT
# gain, ped, res, toff, walk, lowtdclim, uptdclim, wrapa
1.	0	0.0602	0.0	0.0	-9000	9000	65253
# right PMT
# gain, ped, res, toff, walk, lowtdclim, uptdclim, wrapa
1.	0	0.0602	0.0	0.0	-9000	9000	65253
# -----------------------------------------------------------------------

[ BB.sum.left_gain ]
# first and last index in array
0 25
# Table start here
1	1	1	1
1	1	1	1
1	1	1	1
1
1	1	1	1
1	1	1	1
1	1	1	1
1	

[ BB.sum.left_pedestals ]
# first and last index in array
0 25
# Table start here
  347.4  295.0  369.8  282.9  342.7  362.6  419.7  370.0  369.0  301.0  314.9  
  300.9  446.0  401.7  355.7  391.2  357.6  318.5  306.1  339.3  380.7  439.6 
  443.3  460.7  360.4  299.5

[ BB.sum.left_toff ]
# toff should contain correction for 
# the time of light traveling through bars
#
# first and last index in array
0 25
# Table start here
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0



[ BB.sum.right_gain ]
# first and last index in array
0 25
# Table start here
1	1	1	1
1	1	1	1
1	1	1	1
1
1	1	1	1
1	1	1	1
1	1	1	1
1	
	

[ BB.sum.right_pedestals ]
# first and last index in array
0 25
# Table start here
 347.4  295.0  369.8  282.9  342.7  362.6  419.7  370.0  369.0  301.0  314.9  
 300.9  446.0  401.7  355.7  391.2  357.6  318.5  306.1  339.3  380.7  439.6 
 443.3  460.7  360.4  299.5

[ BB.sum.right_toff ]
# first and last index in array
0 25
# Table start here
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0

[BB.sum.WarningThreshold]
# Threshold of ave. error reference per event that will pop up warnings
0.006


