######################### LEFT SCINTILLATOR PLANE 2 ############################
Number of Left Scintillator 2 paddles ------------------------------------------
      16
Crate,Slot,1st,Last chans,Beg S2 chan - need equal # entries for ADC and TDC	
       3      25      48      63       1      1881   - ADCs pads 1-16 (right)
       3      25      16      31      17      1881   - ADCs pads 1-16 (left)
       4      25      32      47       1      1875   - TDCs pads 1-16 (right)
       4      25      16      31      17      1875   - TDCs pads 1-16 (left)
      -1       0       0       0       0
X,Y,Z coords (in cm) of S2 front plane in spectrom cs --------------------------
   -0.11     0.0  3.1123                             - Meters
Half of X, half of Y, full Z sizes of S2 ---------------------------------------
   1.118     0.216     0.05                          - Meters
Rotation angle of the S2 plane -------------------------------------------------
     0.0                                             - Degrees
TDC time offsets of S2 TDC channels --------------------------------------------
      2036.55 1964.39 1903.83 1933.49 1930.36 1901.01 2040.65 1884.32 
      2007.00 1958.46 1977.38 2048.50 2018.09 1976.60 1965.25 1989.90 - Left Paddles
      2036.55 1964.39 1903.83 1933.49 1930.36 1901.01 2040.65 1884.32 
      2007.00 1958.46 1977.38 2048.50 2018.09 1976.60 1965.25 1989.90 - Right Paddles           
Pedestal values of S2 ADC channels ---------------------------------------------
    297 279 244 260 430 464 414 449 311 287 245 255 486 416 468 434  -Left Paddles
    370 303 295 274 428 477 448 430 329 339 260 303 484 479 466 392  -Right Paddles
Amplitude transformation coefficients of S2 ADC channels -----------------------
  0.96   0.98   1.05   1.52   0.94   1.03   0.99   1.03 
  1.15   1.05   0.99   1.05   0.94   0.98   1.01   1.06 
  0.95   0.99   1.12   1.01   1.31   1.14   1.34   1.07 
  1.16   1.10   1.19   1.07   1.13   1.06   0.98   1.09 
TDC setting in sec/channel -----------------------------------------------------
  0.050e-9
Speed of light in the scintillator ---------------------------------------------
     1.34281e+08
Attenuation length in inverse meters (carried over) ----------------------------
  0.7
Timewalk parameters -- ADC above pedestal for MIP ------------------------------
  70
Timewalk polynomial factors ----------------------------------------------------
         0.0e-09 0.0e-09 0.0e-09 0.0e-10 0.0e-09
	 0.0e-09 0.0e-09 0.0e-09 0.0e-09 0.0e-09 0.0e-09 0.0e-09
	 0.0e-09 0.0e-09 0.0e-08 0.0e-09 0.0e-09 0.0e-10
	 0.0e-09 0.0e-10 0.0e-09 0.0e-09 0.0e-09 0.0e-09 0.0e-09
	 0.0e-09 0.0e-09 0.0e-09 0.0e-09 0.0e-09 0.0e-08 0.0e-10
################################################################################
