/BigBite.cxx/1.1/Mon Mar 10 20:11:33 2008//
/BigBite.h/1.1/Mon Mar 10 20:11:33 2008//
/Helper.h/1.10/Thu May  1 18:08:43 2008//
/Hit.cxx/1.18/Mon Apr 14 04:48:15 2008//
/Hit.h/1.26/Fri Apr 18 18:29:09 2008//
/Hitpattern.cxx/1.26/Mon Apr 21 14:33:48 2008//
/Hitpattern.h/1.25/Mon Apr 21 14:33:48 2008//
/MWDC.cxx/1.58/Thu May  1 18:20:59 2008//
/MWDC.h/1.38/Thu May  1 18:20:59 2008//
/Makefile/1.28/Mon May  5 16:55:46 2008//
/Node.cxx/1.2/Tue May  6 15:18:32 2008//
/Node.h/1.3/Tue May  6 15:18:32 2008//
/Pattern.cxx/1.8/Fri Mar 21 16:24:48 2008//
/Pattern.h/1.11/Fri Jan 25 20:12:06 2008//
/PatternGenerator.cxx/1.27/Sun Feb 24 18:44:41 2008//
/PatternGenerator.h/1.16/Thu Feb 21 18:39:21 2008//
/PatternTree.cxx/1.16/Sun Feb 24 18:44:41 2008//
/PatternTree.h/1.19/Sun Mar 23 03:23:56 2008//
/Projection.cxx/1.61/Tue May  6 20:52:46 2008//
/Projection.h/1.41/Tue May  6 20:52:47 2008//
/Road.cxx/1.42/Tue May  6 20:36:03 2008//
/Road.h/1.32/Tue May  6 20:36:03 2008//
/TimeToDistConv.cxx/1.5/Wed Mar 12 20:01:03 2008//
/TimeToDistConv.h/1.6/Wed Apr 30 17:47:11 2008//
/TreeSearch_LinkDef.h/1.24/Thu Apr 17 16:04:37 2008//
/TreeWalk.cxx/1.9/Mon Mar 31 17:37:51 2008//
/TreeWalk.h/1.23/Mon Mar 31 17:37:51 2008//
/Types.h/1.3/Mon Apr 21 19:16:48 2008//
/WirePlane.cxx/1.31/Sat Apr 12 06:10:05 2008//
/WirePlane.h/1.31/Wed Apr 30 17:56:29 2008//
/db_B.mwdc.dat/1.20/Mon Mar 31 17:37:51 2008//
D
