######################### LEFT SCINTILLATOR PLANE 1 ############################
#Number of Left Scintillator 1 paddles ------------------------------------------
       6
#Crate,Slot,1st,Last ADC chans,Beg S1 chan --------------------------------------
       3      23      22       27      1             - ADCs pads 1-6  (right)
       3      23      16       21      7             - ADCs pads 7-12 (left)
       4      18       8       13      1             - TDCs pads 1-6  (right)
       4      18       0       5       7             - TDCs pads 7-12 (left)
      -1       0       0       0       0
#X,Y,Z coords (in m) of S1 front plane in spectrom cs ---------------------------
   -0.129     0.0   1.2873                           - Meters
#Half of X, half of Y, full Z sizes (in m) of S1 --------------------------------
    0.88    0.18     0.005                           - Meters
#Rotation angle of the S1 plane -------------------------------------------------
     0.0                                             - Degrees
#TDC time offsets of S1 in TDC channels -------------------
  385.95 187.54 31.20 -456.40 261.11 295.68 - Left Paddles
  275.57 291.28 456.18 456.40 496.95 542.80 - Right Paddles
#Pedestal values of S1 ADC channels ---------------------------------------------
   469   489   327   334  631   490                  - Left Paddles
   617   560   481   340  301   357                  - Right Paddles  
#Amplitude transformation coefficients of S1 ADC channels -------
----------------
   0.979   1.007   0.989   0.986   1.007   0.948     - Left Paddles
   1.045   1.003   0.965   1.015   0.989   0.942     - Right Paddles
# time-conversion for the TDC (seconds/channel)
   0.050e-9
################################################################################
