######################### SCINTILLATOR PLANE 1 ############################
Number of Scintillator paddles ------------------------------------------
       26
Crate,Slot,1st,Last ADC chans,Beg S1 chan --------------------------------------
        8      02      32      57       1             - ADCs pads 1-26  (right)
        8      02      32      57       27            - ADCs pads 1-26  (left)
        8      16      54      79       1             - TDCs pads 1-26  (right)
        8      16      54      79       27            - TDCs pads 1-26  (left)
      -1        0       0       0       0
X,Y,Z coords of S1 front plane in spectrom cs ----------------------------------
   -0.129     0.0   1.2873                           - Meters
Half of X, half of Y, full Z sizes of S1 ---------------------------------------
    0.88    0.18     0.005                           - Meters
Rotation angle of the S1 plane -------------------------------------------------
     0.0                                             - Degrees
TDC time offsets of S1 TDC channels --------------------------------------------
  0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
  0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 - Left Paddles
  0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
  0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 - Right Paddles
Pedestal values of S1 ADC channels ---------------------------------------------
 485.7  450.6  363.6  402.2  529.0  364.7  367.2  400.3  457.5  520.5  465.6
 330.7  472.1  531.2  481.0  370.5  492.8  341.1  405.8  489.6  536.4  461.5  
 543.5  374.0  464.0  305.4 - Left Paddles
 485.7  450.6  363.6  402.2  529.0  364.7  367.2  400.3  457.5  520.5  465.6
 330.7  472.1  531.2  481.0  370.5  492.8  341.1  405.8  489.6  536.4  461.5  
 543.5  374.0  464.0  305.4 - Right Paddles
Amplitude transformation coefficients of S1 ADC channels -----------------------
  1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
  1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 - Left Paddles
  1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
  1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 - Right Paddles
################################################################################
