######################### NEUTRON DETECTOR VETO ##############################
#Number of neutron blocks ------------------------------------------
      32
#Overlap region in m
      0.3
#Crate,Slot,1st,Last ADC chans,Beg S1 chan --------------------------------------
       8       3       0      31       1             - ADCs pads 1-32 (left)
       8       5       0      31      33             - ADCs pads 1-32 (right) 
       8      14       0      31       1             - TDCs pads 1-32 (left)  
       8      15      32      63      33             - TDCs pads 1-32 (right)
      -1       0       0       0       0
#TDC time offsets of veto TDC channels --------------------------------------------
    130.00    125.00                  - Paddle  1 (Left/Right)
    129.00    126.00                  - Paddle  2 (Left/Right)
    126.00    125.00                  - Paddle  3 (Left/Right)
    128.00    130.00                  - Paddle  4 (Left/Right)
    124.00    126.00                  - Paddle  5 (Left/Right)
    130.00    127.00                  - Paddle  6 (Left/Right)
    127.00    126.00                  - Paddle  7 (Left/Right)
    125.00    126.00                  - Paddle  8 (Left/Right)
    129.00    126.00                  - Paddle  9 (Left/Right)
    132.00    128.00                  - Paddle 10 (Left/Right)
    130.00    130.00                  - Paddle 11 (Left/Right)
    130.00    125.00                  - Paddle 12 (Left/Right)
    126.00    128.00                  - Paddle 13 (Left/Right)
    124.00    128.00                  - Paddle 14 (Left/Right)
    130.00    130.00                  - Paddle 15 (Left/Right)
    129.00    127.00                  - Paddle 16 (Left/Right)
    125.00    126.00                  - Paddle 17 (Left/Right)
    127.00    124.00                  - Paddle 18 (Left/Right)
    126.00    127.00                  - Paddle 19 (Left/Right)
    130.00    112.00                  - Paddle 20 (Left/Right)
    121.00    133.00                  - Paddle 21 (Left/Right)
    126.00    123.00                  - Paddle 22 (Left/Right)
    131.00    123.00                  - Paddle 23 (Left/Right)
    126.00    122.00                  - Paddle 24 (Left/Right)
    123.00    123.00                  - Paddle 25 (Left/Right)
    122.00    123.00                  - Paddle 26 (Left/Right)
    122.00    121.00                  - Paddle 27 (Left/Right)
    123.00    120.00                  - Paddle 28 (Left/Right)
    123.00    113.00                  - Paddle 29 (Left/Right)
    124.00    123.00                  - Paddle 30 (Left/Right)
    116.00    117.00                  - Paddle 31 (Left/Right)
    125.00    115.00                  - Paddle 32 (Left/Right)
#ADC pedestals of veto ADC channels --------------------------------------------
     0     0                            - Paddle1   (Left/Right)
     0     0                            - Paddle2   (Left/Right)
     0     0                            - Paddle3   (Left/Right)
     0     0                            - Paddle4   (Left/Right)
     0     0                            - Paddle5   (Left/Right)
     0     0                            - Paddle6   (Left/Right)
     0     0                            - Paddle7   (Left/Right)
     0     0                            - Paddle8   (Left/Right)
     0     0                            - Paddle9   (Left/Right)
     0     0                            - Paddle10   (Left/Right)
     0     0                            - Paddle11   (Left/Right)
     0     0                            - Paddle12   (Left/Right)
     0     0                            - Paddle13   (Left/Right)
     0     0                            - Paddle14   (Left/Right)
     0     0                            - Paddle15   (Left/Right)
     0     0                            - Paddle16   (Left/Right)
     0     0                            - Paddle17   (Left/Right)
     0     0                            - Paddle18   (Left/Right)
     0     0                            - Paddle19   (Left/Right)
     0     0                            - Paddle20   (Left/Right)
     0     0                            - Paddle21   (Left/Right)
     0     0                            - Paddle22   (Left/Right)
     0     0                            - Paddle23   (Left/Right)
     0     0                            - Paddle24   (Left/Right)
     0     0                            - Paddle25   (Left/Right)
     0     0                            - Paddle26   (Left/Right)
     0     0                            - Paddle27   (Left/Right)
     0     0                            - Paddle28   (Left/Right)
     0     0                            - Paddle29   (Left/Right)
     0     0                            - Paddle30   (Left/Right)
     0     0                            - Paddle31   (Left/Right)
     0     0                            - Paddle32   (Left/Right)
#ADC gains of veto TDC channels --------------------------------------------
   1.0   1.0                                     - Paddle 1 (Left/Right)
   1.0   1.0                                     - Paddle 2 (Left/Right)
   1.0   1.0                                     - Paddle 3 (Left/Right)
   1.0   1.0                                     - Paddle 4 (Left/Right)
   1.0   1.0                                     - Paddle 5 (Left/Right)
   1.0   1.0                                     - Paddle 6 (Left/Right)
   1.0   1.0                                     - Paddle 7 (Left/Right)
   1.0   1.0                                     - Paddle 8 (Left/Right)
   1.0   1.0                                     - Paddle 9 (Left/Right)
   1.0   1.0                                     - Paddle 10(Left/Right)
   1.0   1.0                                     - Paddle 11(Left/Right)
   1.0   1.0                                     - Paddle 12(Left/Right)
   1.0   1.0                                     - Paddle 13 (Left/Right)
   1.0   1.0                                     - Paddle 14 (Left/Right)
   1.0   1.0                                     - Paddle 15 (Left/Right)
   1.0   1.0                                     - Paddle 16 (Left/Right)
   1.0   1.0                                     - Paddle 17 (Left/Right)
   1.0   1.0                                     - Paddle 18 (Left/Right)
   1.0   1.0                                     - Paddle 19 (Left/Right)
   1.0   1.0                                     - Paddle 20(Left/Right)
   1.0   1.0                                     - Paddle 21(Left/Right)
   1.0   1.0                                     - Paddle 22(Left/Right)
   1.0   1.0                                     - Paddle 23 (Left/Right)
   1.0   1.0                                     - Paddle 24 (Left/Right)
   1.0   1.0                                     - Paddle 25 (Left/Right)
   1.0   1.0                                     - Paddle 26 (Left/Right)
   1.0   1.0                                     - Paddle 27 (Left/Right)
   1.0   1.0                                     - Paddle 28 (Left/Right)
   1.0   1.0                                     - Paddle 29 (Left/Right)
   1.0   1.0                                     - Paddle 30(Left/Right)
   1.0   1.0                                     - Paddle 31(Left/Right)
   1.0   1.0                                     - Paddle 32(Left/Right)
#Position of veto bars -------------------------------------------
  -1.5646   0.0  -0.15                               - Paddle 1 (Left/Right)
  -1.4526   0.0  -0.15                               - Paddle 2 (Left/Right)
  -1.3406   0.0  -0.15                               - Paddle 3 (Left/Right)
  -1.2286   0.0  -0.15                               - Paddle 4 (Left/Right)
  -1.1166   0.0  -0.15                               - Paddle 5 (Left/Right)
  -1.0046   0.0  -0.15                               - Paddle 6 (Left/Right)
  -0.8926   0.0  -0.15                               - Paddle 7 (Left/Right)
  -0.7806   0.0  -0.15                               - Paddle 8 (Left/Right)
  -0.6686   0.0  -0.15                               - Paddle 9 (Left/Right)
  -0.5566   0.0  -0.15                               - Paddle 10 (Left/Right)
  -0.6115   0.0  -0.25                               - Paddle 11 (Left/Right)
  -0.4995   0.0  -0.25                               - Paddle 12 (Left/Right)
  -0.3875   0.0  -0.25                               - Paddle 13 (Left/Right)
  -0.2755   0.0  -0.25                               - Paddle 14 (Left/Right)
  -0.1635   0.0  -0.25                               - Paddle 15 (Left/Right)
  -0.0515   0.0  -0.25                               - Paddle 16 (Left/Right)
   0.0606   0.0  -0.25                               - Paddle 17 (Left/Right)
   0.1726   0.0  -0.25                               - Paddle 18 (Left/Right)
   0.2846   0.0  -0.25                               - Paddle 19 (Left/Right)
   0.3966   0.0  -0.25                               - Paddle 20 (Left/Right)
   0.5086   0.0  -0.25                               - Paddle 21 (Left/Right)
   0.6206   0.0  -0.25                               - Paddle 22 (Left/Right)
   0.5646   0.0  -0.15                               - Paddle 23 (Left/Right)
   0.6766   0.0  -0.15                               - Paddle 24 (Left/Right)
   0.7886   0.0  -0.15                               - Paddle 25 (Left/Right)
   0.9006   0.0  -0.15                               - Paddle 26 (Left/Right)
   1.0126   0.0  -0.15                               - Paddle 27 (Left/Right)
   1.1246   0.0  -0.15                               - Paddle 28 (Left/Right)
   1.2366   0.0  -0.15                               - Paddle 29 (Left/Right)
   1.3486   0.0  -0.15                               - Paddle 30 (Left/Right)
   1.4606   0.0  -0.15                               - Paddle 31 (Left/Right)
   1.5726   0.0  -0.15                               - Paddle 32 (Left/Right)
