######################### NEUTRON DETECTOR PLANE 4 ##############################
Number of neutron blocks ------------------------------------------
      12
Crate,Slot,1st,Last ADC chans,Beg S1 chan --------------------------------------
       8       4      44      55       1             - ADCs pads 1-12 (left)
       8       6      44      55      13             - ADCs pads 1-12 (right)
       8      15      12      23       1             - TDCs pads 1-12 (left)
       8      16      44      55      13             - TDCs pads 1-12 (right)
      -1       0       0       0       0
TDC time offsets of plane 4 TDC channels --------------------------------------------
 48.000000   51.000000                              - Paddle 1 (Left/Right)      
 43.000000   55.000000                              - Paddle 2 (Left/Right)      
 38.000000   53.000000                              - Paddle 3 (Left/Right)      
 45.000000   47.000000                              - Paddle 4 (Left/Right)      
 43.000000   51.000000                              - Paddle 5 (Left/Right)      
 37.000000   46.000000                              - Paddle 6 (Left/Right)      
 39.000000   44.000000                              - Paddle 7 (Left/Right)      
 39.000000   46.000000                              - Paddle 8 (Left/Right)      
 43.000000   47.000000                              - Paddle 9 (Left/Right)      
 40.000000   44.00000                              - Paddle 10 (Left/Right)      
 40.000000   46.000000                              - Paddle 11 (Left/Right)      
 40.000000   48.000000                              - Paddle 12 (Left/Right)     
ADC pedestals of plane 4 ADC channels --------------------------------------------
     0     0                            - Paddle1   (Left/Right)
     0     0                            - Paddle2   (Left/Right)
     0     0                            - Paddle3   (Left/Right)
     0     0                            - Paddle4   (Left/Right)
     0     0                            - Paddle5   (Left/Right)
     0     0                            - Paddle6   (Left/Right)
     0     0                            - Paddle7   (Left/Right)
     0     0                            - Paddle8   (Left/Right)
     0     0                            - Paddle9   (Left/Right)
     0     0                            - Paddle10   (Left/Right)
     0     0                            - Paddle11   (Left/Right)
     0     0                            - Paddle12   (Left/Right)
ADC gains of plane 4 TDC channels --------------------------------------------
   1.000   1.000                                     - Paddle 1 (Left/Right)
   1.000   1.000                                     - Paddle 2 (Left/Right)
   1.000   1.000                                     - Paddle 3 (Left/Right)
   1.000   1.000                                     - Paddle 4 (Left/Right)
   1.000   1.000                                     - Paddle 5 (Left/Right)
   1.000   1.000                                     - Paddle 6 (Left/Right)
   1.000   1.000                                     - Paddle 7 (Left/Right)
   1.000   1.000                                     - Paddle 8 (Left/Right)
   1.000   1.000                                     - Paddle 9 (Left/Right)
   1.000   1.000                                     - Paddle 10(Left/Right)
   1.000   1.000                                     - Paddle 11(Left/Right)
   1.000   1.000                                     - Paddle 12(Left/Right)
Position offset scale  parameters of plane 4 channels ----------------------------   
  -37.29   29.61                                      - Paddle 1 (Left/Right)
  -10.5	   30.50                                      - Paddle 2 (Left/Right)
  -19.53   29.04                                      - Paddle 3 (Left/Right)
  -22.26    29.28                                     - Paddle 4 (Left/Right)
  9.63	   27.21                                      - Paddle 5 (Left/Right)
  7.95    28.00                                       - Paddle 6 (Left/Right)
  9.913    27.52                                      - Paddle 7 (Left/Right)
  16.43	   32.87                                      - Paddle 8 (Left/Right)
  13.62	   31.37                                      - Paddle 9 (Left/Right)
  3.929	   29.07                                      - Paddle 10(Left/Right)
  7.63	   31.22                                      - Paddle 11(Left/Right)
  11.95    29.00                                      - Paddle 12(Left/Right) 
TOF offset scale  parameters of plane 4 channels ----------------------------
      0.24       0.50                 - Paddle  1 (shift/scale)
      3.17       0.50                 - Paddle  2 (shift/scale)
      1.00       0.50                 - Paddle  3 (shift/scale)
      4.59       0.50                 - Paddle  4 (shift/scale)
     14.79       0.50                 - Paddle  5 (shift/scale)
     18.26       0.50                 - Paddle  6 (shift/scale)
     18.81       0.50                 - Paddle  7 (shift/scale)
     17.96       0.50                 - Paddle  8 (shift/scale)
     15.39       0.50                 - Paddle  9 (shift/scale)
     18.11       0.50                 - Paddle 10 (shift/scale)
     15.28       0.50                 - Paddle 11 (shift/scale)
     16.08       0.50                 - Paddle 12 (shift/scale)
x,y,z coordinates (in meters) of P4 (Origin lies in between 15th and 16th bar of plane1)---
  -1.4513       0.0000         0.4893                           - Paddle 1 (Left/Right)
  -1.192        0.0000         0.4893                           - Paddle 2 (Left/Right)
  -0.9328       0.0000         0.4893                           - Paddle 3 (Left/Right)
  -0.6736       0.0000         0.4893                           - Paddle 4 (Left/Right)
  -0.4143       0.0000         0.4893                           - Paddle 5 (Left/Right)
  -0.1551       0.0000         0.4893                           - Paddle 6 (Left/Right)
   0.1042       0.0000         0.4893                           - Paddle 7 (Left/Right)
   0.3634       0.0000         0.4893                           - Paddle 8 (Left/Right)
   0.6226       0.0000         0.4893                           - Paddle 9 (Left/Right)
   0.8819       0.0000         0.4893                           - Paddle 10(Left/Right)
   1.1411       0.0000         0.4893                           - Paddle 11(Left/Right)
   1.4004       0.0000         0.4893                           - Paddle 12(Left/Right)
