############################## RIGHT PRESHOWER DETECTOR ######################
Number of columns (x-stripes) and rows (y-stripes)
      2      27
Crate, Slot, First, Last ADC channels of blocks
        8      01      32      47   -
        8      01      48      58   -
        8      02       0      15   -
        8      02      16      26   -
       -1       0       0       0   -
Translation table from ADC hardware channel to logical channel number
   1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16  
   17 18 19 20 21 22 23 24 25 26 27
   28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
   44 45 46 47 48 49 50 51 52 53 54
X,Y,Z coords (in cm) of Preshower front plane in spectrom cs
    0.0     0.0    0.77                          - Meters
Half of X, half of Y, full Z sizes (in Meters) of Preshower
    1.1475  0.35   0.085                          - Meters
Rotation angle of the Preshower plane
    0.0                                           - Degrees
x,y position of the center of block 1
    1.105   -0.175                                 - Meters
dx and dy block spacing
   -0.085   0.35                                 - Meters
Energy threshold for clusters to be considered
    10.                                           - MeV
Maximum number of clusters to be considered
    16                                            - blocks
[ config=okay ]
ADC pedestals
295.3  345.0  419.9  284.4  412.7  330.5  565.6  364.8  501.1
401.0  448.9  269.1  486.0  521.1  441.2  375.5  312.9  306.2
290.4  298.8  391.5  396.6  411.2  415.8  342.8  314.7  302.3
453.8  370.0  405.3  258.3  637.2  613.7  520.8  433.6  521.3
285.3  347.8  357.2  463.1  546.1  526.8  449.6  349.4  283.3
223.8  278.1  373.9  418.0  390.9  448.1  372.3  354.3  275.5
Energy calibration coefficients
  1.000  1.000  1.000  1.000  1.000  1.000 1.000  1.000 
  1.000  1.000  1.000  1.000  1.000  1.000 1.000  1.000 
  1.000  1.000  1.000  1.000  1.000  1.000 1.000  1.000 	
  1.000  1.000  1.000  1.000  1.000  1.000 1.000  1.000 
  1.000  1.000  1.000  1.000  1.000  1.000 1.000  1.000 
  1.000  1.000  1.000  1.000  1.000  1.000 1.000  1.000 
  1.000  1.000  1.000  1.000  1.000  1.000
