######################### LEFT SCINTILLATOR PLANE 2 ############################
Number of Left Scintillator 2 paddles ------------------------------------------
      16
Crate,Slot,1st,Last chans,Beg S2 chan - need equal # entries for ADC and TDC	
       3      25      48      63       1      1881   - ADCs pads 1-16 (right)
       3      25      16      31      17      1881   - ADCs pads 1-16 (left)
       4      25      32      47       1      1875   - TDCs pads 1-16 (right)
       4      25      16      31      17      1875   - TDCs pads 1-16 (left)
      -1       0       0       0       0
X,Y,Z coords (in cm) of S2 front plane in spectrom cs --------------------------
   -0.11     0.0  3.1123                             - Meters
Half of X, half of Y, full Z sizes of S2 ---------------------------------------
   1.118     0.216     0.05                          - Meters
Rotation angle of the S2 plane -------------------------------------------------
     0.0                                             - Degrees
TDC time offsets of S2 TDC channels --------------------------------------------
      -1109.09 -1038.87 -1049.74 -961.811 -821.05 -737.101 -657.511
      -781.335 -548.838 -681.268 -547.282 -480.944 -608.074 -664.776 -628.234 -577.448 -Left Paddles
      -828.192 -769.81 -787.629 -614.752 -844.915 -897.647 -772.289
      -796.803 -617.741 -715.737 -738.44 -736.272 -546.116 -644.431 -771.304 -701.292  -Right Paddles
Pedestal values of S2 ADC channels ---------------------------------------------
    297 279 244 260 430 464 414 449 311 287 245 255 486 416 468 434  -Left Paddles
    370 303 295 274 428 477 448 430 329 339 260 303 484 479 466 392  -Right Paddles
Amplitude transformation coefficients of S2 ADC channels -----------------------
  0.96   0.98   1.05   1.52   0.94   1.03   0.99   1.03 
  1.15   1.05   0.99   1.05   0.94   0.98   1.01   1.06 
  0.95   0.99   1.12   1.01   1.31   1.14   1.34   1.07 
  1.16   1.10   1.19   1.07   1.13   1.06   0.98   1.09 
TDC setting in sec/channel -----------------------------------------------------
  0.050e-9
Speed of light in the scintillator ---------------------------------------------
     1.34281e+08
Attenuation length in inverse meters (carried over) ----------------------------
  0.7
Timewalk parameters -- ADC above pedestal for MIP ------------------------------
  70
Timewalk polynomial factors ----------------------------------------------------
         -3.13717e-09 -1.23887e-09 4.08121e-09 9.85742e-10 5.35684e-09
	 4.90378e-09 6.46653e-09 4.21274e-09 8.3709e-09 6.68622e-09 8.0129e-09 5.26649e-09
	 7.38308e-09 9.31159e-09 1.15171e-08 1.04533e-09 -3.32261e-09 -9.67245e-10
	 5.8022e-09 9.78767e-10 6.1948e-09 5.99375e-09 6.23938e-09 5.11398e-09 8.7978e-09
	 7.18594e-09 7.18812e-09 4.71748e-09 5.47249e-09 7.98582e-09 1.21859e-08 8.77932e-10
################################################################################
